# callgrind format
version: 1
creator: callgrind-3.24.0
pid: 28067
cmd:  target/release/deps/mintymacks-8f5283de4fa51ae9 -- --no-cature main_perft
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 6244665828
desc: Trigger: Program termination

positions: line
events: Ir
summary: 72984893020


ob=(4) ???
fl=(4) ???
fn=(462) 0x0000000004980810
0 2
cob=(1) /nix/store/g8zyryr9cr6540xsyg4avqkwgxpnwj2a-glibc-2.40-66/lib/ld-linux-x86-64.so.2
cfi=(1) ???
cfn=(464) _dl_audit_preinit
calls=1 0 
0 7

fn=(500) 0x0000000004980420
0 6
cob=(2) /nix/store/g8zyryr9cr6540xsyg4avqkwgxpnwj2a-glibc-2.40-66/lib/libc.so.6
cfi=(2) ???
cfn=(502) malloc
calls=3 0 
0 2349

fn=(1372) 0x00000000003f9044
0 4

fn=(426) 0x0000000004845000
0 7

fn=(416) 0x000000000487f000
0 7

fn=(450) 0x00000000003f9028
0 7

fn=(394) 0x000000000483d000
0 7

fn=(408) 0x00000000049806c0
0 2
cob=(2)
cfi=(2)
cfn=(410) __strrchr_avx2
calls=1 0 
0 39

fn=(540) 0x00000000049806e0
0 2
cob=(2)
cfi=(2)
cfn=(542) __strchr_avx2
calls=1 0 
0 21

fn=(624) 0x00000000049807a0
0 16
cob=(2)
cfi=(2)
cfn=(626) __memset_avx2_unaligned_erms
calls=8 0 
0 9855

fn=(1014) 0x0000000004980760
0 2
cob=(1)
cfi=(1)
cfn=(1016) _dl_allocate_tls
calls=1 0 
0 725

fn=(1074) 0x00000000049805c0
0 4
cob=(2)
cfi=(2)
cfn=(1076) __strchrnul_avx2
calls=2 0 
0 38

fn=(578) 0x0000000004980710
0 216914
cob=(2)
cfi=(2)
cfn=(580) __memcpy_avx_unaligned_erms
calls=108457 0 
0 3256965

fn=(632) 0x0000000004980480
0 12
cob=(2)
cfi=(2)
cfn=(634) calloc
calls=6 0 
0 1481

fn=(1414) 0x0000000004868318
0 4

fn=(568) 0x00000000049804b0
0 100
cob=(2)
cfi=(2)
cfn=(570) __memchr_avx2
calls=50 0 
0 2339

fn=(572) 0x0000000004980440
0 10
cob=(2)
cfi=(2)
cfn=(574) realloc
calls=5 0 
0 2692

fn=(774) 0x0000000004980510
0 10
cob=(1)
cfi=(1)
cfn=(776) _dl_find_dso_for_object
calls=5 0 
0 170

fn=(372) 0x0000000004980780
0 42
cob=(1)
cfi=(1)
cfn=(16) __tunable_get_val
calls=21 0 
0 619

fn=(800) 0x0000000004980650
0 22
cob=(2)
cfi=(2)
cfn=(802) __strncmp_avx2
calls=11 0 
0 308

fn=(1392) 0x000000000483d29c
0 4

fn=(1432) 0x00000000048fbfb8
0 4

fn=(600) 0x0000000004980410
0 30
cob=(2)
cfi=(2)
cfn=(602) free
calls=15 0 
0 1265

fn=(1404) 0x00000000048453b0
0 2
cob=(2)
cfi=(2)
cfn=(1360) __cxa_finalize
calls=1 0 
0 83

fn=(588) 0x0000000004980530
0 106
cob=(2)
cfi=(2)
cfn=(590) __strlen_avx2
calls=53 0 
0 2223

fn=(1382) 0x000000000483d030
0 1
cob=(2)
cfi=(2)
cfn=(1360)
calls=1 0 
0 83

fn=(1422) 0x000000000487f240
0 2
cob=(2)
cfi=(2)
cfn=(1360)
calls=1 0 
0 83

ob=(2)
fl=(2)
fn=(480) signal
0 24
cfn=(482) sigaction
calls=1 0 
0 88
0 13

fn=(492) pthread_getattr_np@@GLIBC_2.32
0 28
cfn=(494) pthread_attr_init@@GLIBC_2.2.5
calls=2 0 
0 50
0 106
cob=(4)
cfi=(4)
cfn=(572)
calls=2 0 
0 1804
0 14
cfn=(622) pthread_getaffinity_np@@GLIBC_2.32
calls=2 0 
0 78
0 20
cfn=(628) pthread_attr_setaffinity_np@@GLIBC_2.32
calls=2 0 
0 1171
0 6
cob=(4)
cfi=(4)
cfn=(600)
calls=2 0 
0 198
0 17
cfn=(496) fopen@@GLIBC_2.2.5
calls=1 0 
0 2453
0 6
cfn=(368) getrlimit
calls=1 0 
0 16
0 5
cfn=(604) fclose@@GLIBC_2.2.5
calls=1 0 
0 507
0 250
cfn=(584) __isoc23_sscanf
calls=45 0 
0 90328
0 717
cfn=(544) getline
calls=45 0 
0 9560
0 137
cob=(4)
cfi=(4)
cfn=(600)
calls=1 0 
0 95
0 23

fn=(208) strnlen
0 56

fn=(212) strcmp
0 22

fn=(366) __ctype_init
0 44

fn=(410)
0 39

fn=(542)
0 21

fn=(552) _IO_doallocbuf
0 18
cfn=(554) _IO_file_doallocate
calls=1 0 
0 292
0 9

fn=(584)
0 1080
cfn=(520) _IO_no_init
calls=45 0 
0 2520
0 315
cfn=(586) _IO_str_init_static_internal
calls=45 0 
0 6026
0 495
cfn=(592) __vfscanf_internal
calls=45 0 
0 79262
0 630

fn=(620) _IO_default_finish
0 18

fn=(868) getrandom
0 22
cfn=(1132) __pthread_enable_asynccancel
calls=1 0 
0 22
0 11
cfn=(1134) __pthread_disable_asynccancel
calls=1 0 
0 23
0 9

fn=(880) close
0 108

fn=(1030) clone
0 26
cfn=(1064) start_thread
calls=1 0 
0 72983677062

fn=(1066) name_stack_maps
0 35
cfn=(1068) snprintf
calls=1 0 
0 574
0 4
cfn=(1084) __set_vma_name
calls=1 0 
0 70
0 27
cfn=(1084)
calls=1 0 
0 26

fn=(1076)
0 38

fn=(1078) __printf_buffer_write
0 58
cob=(4)
cfi=(4)
cfn=(578)
calls=2 0 
0 30
0 49

fn=(226) wcsncpy
0 21

fn=(254) strncasecmp_l
0 24

fn=(280) memchr
0 52

fn=(1176) munmap_chunk
0 29
cfn=(1094) munmap
calls=1 0 
0 6

fn=(1236) __glibc_tls_internal_free
0 5
cob=(4)
cfi=(4)
cfn=(600)
calls=1 0 
0 10
0 3
cob=(4)
cfi=(4)
cfn=(600)
calls=1 0 
0 10

fn=(1342) exit
0 8
cfn=(1344) __run_exit_handlers
calls=1 0 
0 2664

fn=(1434) _IO_cleanup
0 12
cfn=(1436) _IO_flush_all
calls=1 0 
0 210
0 6
cfn=(528) __libc_cleanup_push_defer
calls=1 0 
0 17
0 152
cfn=(530) __libc_cleanup_pop_restore
calls=1 0 
0 14
0 22

fn=(444) __cxa_atexit
0 3
cfn=(446) __internal_atexit
calls=1 0 
0 80

fn=(446)
0 18
cfn=(448) __new_exitfn
calls=1 0 
0 38
0 24

fn=(504) ptmalloc_init.part.0
0 793
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 32
0 4
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 32
0 4
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 31
0 15

fn=(510) sysmalloc
0 118
cfn=(1136) sysmalloc_mmap.isra.0
calls=1 0 
0 121
0 29
cfn=(512) __glibc_morecore
calls=1 0 
0 68
0 34
cfn=(512)
calls=1 0 
0 29
0 24

fn=(550) _IO_file_underflow@@GLIBC_2.2.5
0 130
cfn=(562) _IO_switch_to_get_mode
calls=6 0 
0 174
0 96
cfn=(564) _IO_file_read
calls=6 0 
0 96
0 125
cfn=(552)
calls=1 0 
0 319
0 4

fn=(554)
0 20
cfn=(556) _IO_file_stat
calls=1 0 
0 14
0 12
cob=(4)
cfi=(4)
cfn=(500)
calls=1 0 
0 193
0 7
cfn=(560) _IO_setb
calls=1 0 
0 33
0 13

fn=(570)
0 2339

fn=(590)
0 2335

fn=(604)
0 17
cfn=(618) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 31
0 15
cob=(4)
cfi=(4)
cfn=(600)
calls=1 0 
0 95
0 11
cfn=(606) _IO_un_link
calls=1 0 
0 99
0 19
cfn=(610) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 216
0 4

fn=(606)
0 9
cfn=(608) __GI__IO_un_link.part.0
calls=1 0 
0 95

fn=(612) _IO_unsave_markers
0 10

fn=(628)
0 40
cfn=(630) __pthread_attr_extension
calls=2 0 
0 576
0 16
cob=(4)
cfi=(4)
cfn=(572)
calls=2 0 
0 491
0 18
cob=(4)
cfi=(4)
cfn=(578)
calls=2 0 
0 28
0 2

fn=(636) pthread_attr_getstack@@GLIBC_2.34
0 26

fn=(966) _mid_memalign.isra.0
0 54
cfn=(968) _int_memalign
calls=1 0 
0 268
0 9

fn=(1010) pthread_attr_setstacksize@@GLIBC_2.34
0 9

fn=(1088) arena_get2
0 41
cfn=(1090) new_heap
calls=1 0 
0 174
0 822

fn=(1090)
0 9
cfn=(1092) alloc_new_heap
calls=1 0 
0 165

fn=(216) memset
0 81

fn=(232) index
0 21

fn=(260) wmemset
0 24

fn=(276) stpcpy
0 19

fn=(1134)
0 276

fn=(1238) __libc_dlerror_result_free
0 10

fn=(472) __sigjmp_save
0 24

fn=(506) tcache_init.part.0
0 19
cfn=(508) _int_malloc
calls=1 0 
0 394
0 205
cfn=(1088)
calls=1 0 
0 1037
0 4
cfn=(508)
calls=1 0 
0 146
0 10

fn=(206) __x86_cacheinfo
0 32

fn=(364) __libc_early_init
0 7
cfn=(366)
calls=1 0 
0 22
0 7
cfn=(368)
calls=1 0 
0 16
0 30
cfn=(370) __pthread_tunables_init
calls=1 0 
0 122
0 6
cfn=(374) __lll_elision_init
calls=1 0 
0 200

fn=(374)
0 10
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 32
0 4
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 32
0 4
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 32
0 4
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 32
0 4
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 32
0 14

fn=(412) check_stdfiles_vtables
0 14

fn=(526) _IO_link_in
0 55
cfn=(528)
calls=1 0 
0 17
0 36
cfn=(530)
calls=1 0 
0 14
0 16

fn=(528)
0 833

fn=(556)
0 3
cfn=(558) fstat
calls=1 0 
0 11

fn=(610)
0 16
cfn=(612)
calls=1 0 
0 10
0 10
cfn=(614) _IO_file_close
calls=1 0 
0 13
0 9
cfn=(560)
calls=1 0 
0 133
0 6
cfn=(606)
calls=1 0 
0 5
0 14

fn=(626)
0 124777

fn=(802)
0 308

fn=(850) read
0 238

fn=(888) lseek
0 88

fn=(906) tcgetattr
0 42

fn=(998) dlsym@@GLIBC_2.34
0 17
cfn=(772) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 0 
0 46
0 3
cfn=(1000) _dlerror_run
calls=1 0 
0 1005
0 5
cfn=(778) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 0 
0 42
0 12

fn=(1106) pthread_setname_np@@GLIBC_2.34
0 13
cob=(4)
cfi=(4)
cfn=(588)
calls=1 0 
0 16
0 23
cfn=(1108) prctl
calls=1 0 
0 7
0 3

fn=(1108)
0 7

fn=(218) wcslen
0 22

fn=(228) memcpy@@GLIBC_2.14
0 75

fn=(262) strcpy
0 19

fn=(266) wcscat
0 21

fn=(274) __memmove_chk
0 25

fn=(1230) __rpc_thread_destroy
0 14

fn=(1234) __resolv_context_freeres
0 18

fn=(442) __libc_start_main@@GLIBC_2.34
0 18
cfn=(444)
calls=1 0 
0 83
0 12
cob=(4)
cfi=(4)
cfn=(462)
calls=1 0 
0 9
0 6
cfn=(466) (below main)
calls=1 0 
0 654178
0 11
cob=(4)
cfi=(4)
cfn=(450)
calls=1 0 
0 7
0 20
cob=(7) /home/qeela/mintymacks/target/release/deps/mintymacks-8f5283de4fa51ae9
cfi=(7) ???
cfn=(456) 0x000000000010fb80
calls=1 0 
0 12
0 4
cob=(7)
cfi=(7)
cfn=(454) std::sys::args::unix::imp::ARGV_INIT_ARRAY::init_wrapper
calls=1 0 
0 4
0 9

fn=(468) _setjmp
0 6
cfn=(470) __sigsetjmp
calls=2 0 
0 66

fn=(470)
0 42
cfn=(472)
calls=2 0 
0 24

fn=(512)
0 10
cfn=(514) sbrk
calls=2 0 
0 77
0 10

fn=(368)
0 32

fn=(532) _IO_file_fopen@@GLIBC_2.2.5
0 81
cfn=(534) _IO_file_open
calls=1 0 
0 92
0 6
cfn=(538) __GI_strstr
calls=1 0 
0 62
0 18

fn=(560)
0 1554
cob=(4)
cfi=(4)
cfn=(600)
calls=1 0 
0 95
0 2

fn=(602)
0 5804586
cfn=(582) _int_free
calls=206901 0 
0 22786713
0 1260
cfn=(582)
calls=630 0 
0 82974
0 1867788
cfn=(1176)
calls=1 0 
0 35
0 1127

fn=(638) pthread_attr_destroy
0 20
cob=(4)
cfi=(4)
cfn=(600)
calls=2 0 
0 198
0 4
cob=(4)
cfi=(4)
cfn=(600)
calls=2 0 
0 198
0 11

fn=(704) _int_free_create_chunk
0 1459824
cfn=(706) unlink_chunk.isra.0
calls=8367 0 
0 209394
0 1474701

fn=(778)
0 21
cfn=(780) __pthread_mutex_unlock_usercnt
calls=7 0 
0 288

fn=(1022) create_thread
0 37
cfn=(1024) __clone_internal
calls=1 0 
0 102
0 25

fn=(1068)
0 19
cfn=(1070) __vsnprintf_internal
calls=1 0 
0 544
0 11

fn=(1082) __printf_buffer_done
0 21

fn=(1084)
0 111
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 32
0 5

fn=(236) rindex
0 28

fn=(258) bcmp
0 78

fn=(282) strspn
0 8

fn=(284) wcpncpy
0 21

fn=(288) strncasecmp
0 24

fn=(1254) __pthread_clockjoin_ex
0 38
cfn=(1264) __nptl_free_tcb
calls=1 0 
0 59
0 22
cfn=(1256) _pthread_cleanup_push@@GLIBC_2.34
calls=1 0 
0 11
0 6
cfn=(1258) __futex_abstimed_wait_cancelable64
calls=1 0 
0 105
0 14
cfn=(1262) _pthread_cleanup_pop@@GLIBC_2.34
calls=1 0 
0 10
0 1

fn=(1264)
0 11
cfn=(1266) __nptl_deallocate_stack
calls=1 0 
0 48

fn=(1362) __unregister_atfork
0 84

fn=(1436)
0 16
cfn=(528)
calls=1 0 
0 17
0 141
cfn=(530)
calls=1 0 
0 14
0 22

fn=(490) pthread_self
0 9

fn=(520)
0 506
cfn=(522) _IO_old_init
calls=46 0 
0 1290
0 789

fn=(524) _IO_new_file_init_internal
0 6
cfn=(526)
calls=1 0 
0 115
0 4

fn=(562)
0 174

fn=(580)
0 3281773

fn=(594) _IO_sputbackc
0 4680

fn=(614)
0 3
cfn=(616) __close_nocancel
calls=1 0 
0 10

fn=(838) malloc_consolidate
0 19090
cfn=(706)
calls=96 0 
0 2430
0 2468
cfn=(706)
calls=289 0 
0 7288
0 578

fn=(844) open
0 439

fn=(964) posix_memalign
0 22
cfn=(966)
calls=1 0 
0 331
0 13

fn=(1000)
0 20
cob=(1)
cfi=(1)
cfn=(112) _dl_catch_error
calls=1 0 
0 961
0 24

fn=(1002) dlsym_doit
0 7
cfn=(1004) _dl_sym
calls=1 0 
0 851
0 7

fn=(1026) __clone3_internal
0 9
cfn=(1028) __clone3
calls=1 0 
0 16
0 15

fn=(1080) _itoa_word
0 91

fn=(1096) pthread_attr_getguardsize@@GLIBC_2.34
0 7

fn=(240) stpncpy
0 21

fn=(244) strncmp
0 24

fn=(246) strcasecmp
0 24

fn=(250) wcscpy
0 19

fn=(252) strcat
0 19

fn=(256) strchrnul
0 28

fn=(272) wmemcmp
0 26

fn=(1258)
0 3
cfn=(1260) __futex_abstimed_wait_common
calls=1 0 
0 102

fn=(1360)
0 180
cfn=(1362)
calls=4 0 
0 84
0 68

fn=(448)
0 38

fn=(478) poll
0 14

fn=(482)
0 40
cfn=(484) __libc_sigaction
calls=5 0 
0 304

fn=(508)
0 4964414
cfn=(838)
calls=2 0 
0 3561
0 9704336
cfn=(706)
calls=11048 0 
0 276344
0 710786
cfn=(518) alloc_perturb
calls=97355 0 
0 778840
0 1658853
cfn=(510)
calls=2 0 
0 423
0 6

fn=(370)
0 9
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 32
0 4
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 31
0 4
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 32
0 10

fn=(536) __open_nocancel
0 30

fn=(598) ____strtoul_l_internal
0 24366

fn=(642) sigaltstack
0 36

fn=(726) __memcmp_avx2_movbe
0 6439

fn=(1008) __pthread_get_minstack
0 17

fn=(1018) __nptl_stack_list_add
0 18

fn=(1028)
0 16

fn=(1050) pthread_key_create@@GLIBC_2.34
0 57

fn=(1072) __printf_buffer
0 25
cob=(4)
cfi=(4)
cfn=(1074)
calls=1 0 
0 21
0 7
cfn=(1078)
calls=1 0 
0 55
0 72
cob=(4)
cfi=(4)
cfn=(1074)
calls=1 0 
0 21
0 6
cfn=(1078)
calls=1 0 
0 23
0 18
cfn=(1080)
calls=1 0 
0 91
0 44
cfn=(1078)
calls=1 0 
0 59
0 42

fn=(222) __memcpy_chk
0 25

fn=(238) wcscmp
0 28

fn=(242) wmemchr
0 52

fn=(286) mempcpy
0 25

fn=(1156) _int_free_maybe_consolidate.part.0
0 105981
cfn=(838)
calls=1 0 
0 28293
0 3932

fn=(1232) __res_thread_freeres
0 3
cfn=(1234)
calls=1 0 
0 18
0 10

fn=(1242) madvise
0 6

fn=(1256)
0 11

fn=(1262)
0 10

fn=(1344)
0 54
cfn=(1438) _Exit
calls=1 0 
0 4
0 13
cob=(1)
cfi=(1)
cfn=(1348) _dl_fini
calls=1 0 
0 1636
0 5
cfn=(1220) __call_tls_dtors
calls=1 0 
0 516
0 2
cfn=(1434)
calls=1 0 
0 433
0 1

fn=(484)
0 360

fn=(496)
0 3
cfn=(498) __fopen_internal
calls=1 0 
0 2450

fn=(530)
0 686

fn=(538)
0 18
cob=(4)
cfi=(4)
cfn=(540)
calls=1 0 
0 23
0 21

fn=(558)
0 11

fn=(576) _int_realloc
0 5870450
cfn=(508)
calls=108403 0 
0 17918025
0 1734448
cob=(4)
cfi=(4)
cfn=(578)
calls=108403 0 
0 3472533
0 433612
cfn=(582)
calls=108403 0 
0 6946778
0 109023
cfn=(582)
calls=62 0 
0 5812
0 1856
cfn=(706)
calls=237 0 
0 5931
0 46728

fn=(586)
0 810
cob=(4)
cfi=(4)
cfn=(588)
calls=45 0 
0 2201
0 270
cfn=(560)
calls=45 0 
0 1485
0 1260

fn=(592)
0 2385
cfn=(528)
calls=45 0 
0 765
0 7920
cfn=(530)
calls=45 0 
0 630
0 5490
cfn=(594)
calls=90 0 
0 2340
0 30274
cfn=(594)
calls=90 0 
0 2340
0 1132
cfn=(596) __strtoul_internal
calls=90 0 
0 24816
0 1170

fn=(618)
0 13
cfn=(620)
calls=1 0 
0 18

fn=(634)
0 324
cfn=(508)
calls=4 0 
0 1241
0 6
cfn=(508)
calls=2 0 
0 285
0 146
cfn=(508)
calls=2 0 
0 233
0 288
cob=(4)
cfi=(4)
cfn=(624)
calls=4 0 
0 9803

fn=(646) mmap
0 155

fn=(770) __cxa_thread_atexit_impl
0 56
cob=(4)
cfi=(4)
cfn=(632)
calls=4 0 
0 949
0 48
cfn=(772)
calls=4 0 
0 184
0 20
cfn=(778)
calls=4 0 
0 177
0 56
cob=(4)
cfi=(4)
cfn=(774)
calls=4 0 
0 144
0 20

fn=(812) statx
0 278

fn=(912) clock_gettime@@GLIBC_2.17
0 208

fn=(1006) do_sym
0 58
cob=(4)
cfi=(4)
cfn=(774)
calls=1 0 
0 36
0 16
cob=(1)
cfi=(1)
cfn=(200) _dl_lookup_symbol_x
calls=1 0 
0 733
0 4

fn=(1020) _IO_enable_locks
0 24

fn=(1024)
0 12
cfn=(1026)
calls=1 0 
0 40
0 17
cfn=(1030)
calls=1 0 
0 19
0 14

fn=(1052) pthread_key_delete@@GLIBC_2.34
0 19

fn=(1062) syscall
0 40

fn=(1070)
0 22
cfn=(1072)
calls=1 0 
0 484
0 6
cfn=(1082)
calls=1 0 
0 21
0 11

fn=(1092)
0 33
cfn=(648) mprotect
calls=1 0 
0 6
0 6
cfn=(1084)
calls=1 0 
0 26
0 29
cfn=(646)
calls=1 0 
0 31
0 15
cfn=(1094)
calls=1 0 
0 6
0 6
cfn=(1094)
calls=1 0 
0 6
0 1

fn=(1094)
0 30

fn=(404) _init_first
0 19
cfn=(406) __init_misc
calls=1 0 
0 70

fn=(210) strpbrk
0 8

fn=(214) wcsnlen
0 22

fn=(220) __mempcpy_chk
0 25

fn=(270) strncpy
0 21

fn=(1136)
0 17
cfn=(646)
calls=1 0 
0 31
0 9
cfn=(1084)
calls=1 0 
0 26
0 38

fn=(1224) __nptl_deallocate_tsd
0 477
cob=(7)
cfi=(7)
cfn=(1226) std::sys::thread_local::guard::key::enable::run
calls=1 0 
0 35
0 206

fn=(488) getpagesize
0 60

fn=(502)
0 4772241
cfn=(508)
calls=469 0 
0 95616
0 19466
cfn=(506)
calls=2 0 
0 1815
0 4749302
cfn=(508)
calls=502 0 
0 81484
0 3515
cfn=(504)
calls=1 0 
0 1226
0 2

fn=(516) brk
0 26

fn=(406)
0 13
cob=(4)
cfi=(4)
cfn=(408)
calls=1 0 
0 41
0 16

fn=(518)
0 778840

fn=(522)
0 1290

fn=(546) getdelim
0 1837
cob=(4)
cfi=(4)
cfn=(572)
calls=1 0 
0 407
0 12
cob=(4)
cfi=(4)
cfn=(578)
calls=1 0 
0 32
0 196
cob=(4)
cfi=(4)
cfn=(578)
calls=49 0 
0 1256
0 160
cfn=(548) __underflow
calls=5 0 
0 680
0 50
cob=(4)
cfi=(4)
cfn=(568)
calls=5 0 
0 171
0 180
cob=(4)
cfi=(4)
cfn=(568)
calls=45 0 
0 2268
0 1219
cob=(4)
cfi=(4)
cfn=(500)
calls=1 0 
0 209
0 11
cfn=(548)
calls=1 0 
0 461
0 231

fn=(548)
0 175
cfn=(550)
calls=6 0 
0 944
0 22

fn=(564)
0 30
cfn=(566) __read_nocancel
calls=6 0 
0 66

fn=(582)
0 18368245
cfn=(702) _int_free_merge_chunk
calls=109 0 
0 11246
0 2519085
cfn=(702)
calls=108746 0 
0 8488717
0 434984

fn=(596)
0 450
cfn=(598)
calls=90 0 
0 24366

fn=(644) getauxval
0 592

fn=(772)
0 322

fn=(902) sched_getaffinity@@GLIBC_2.3.4
0 38
cob=(4)
cfi=(4)
cfn=(624)
calls=2 0 
0 42
0 20

fn=(904) isatty
0 6
cfn=(906)
calls=1 0 
0 42
0 11

fn=(968)
0 17
cfn=(508)
calls=1 0 
0 139
0 27
cfn=(704)
calls=1 0 
0 69
0 16

fn=(1004)
0 4
cfn=(1006)
calls=1 0 
0 847

fn=(224) memrchr
0 28

fn=(234) __memset_chk
0 27

fn=(264) strcasecmp_l
0 24

fn=(268) strlen
0 84

fn=(278) memmove
0 75

fn=(1228) __libc_thread_freeres
0 3
cfn=(1230)
calls=1 0 
0 14
0 1
cfn=(1232)
calls=1 0 
0 31
0 1
cfn=(1236)
calls=1 0 
0 28
0 1
cfn=(1238)
calls=1 0 
0 10
0 2
cfn=(1240) __malloc_arena_thread_freeres
calls=1 0 
0 60286

fn=(466)
0 10
cfn=(468)
calls=1 0 
0 36
0 15
cob=(7)
cfi=(7)
cfn=(474) main
calls=1 0 
0 651443
0 2
cfn=(1342)
calls=1 0 
0 2672

fn=(486) sysconf
0 48
cfn=(488)
calls=1 0 
0 10
0 4

fn=(494)
0 27
cfn=(488)
calls=3 0 
0 30
0 18

fn=(498)
0 11
cob=(4)
cfi=(4)
cfn=(500)
calls=1 0 
0 1953
0 12
cfn=(520)
calls=1 0 
0 65
0 4
cfn=(524)
calls=1 0 
0 125
0 5
cfn=(532)
calls=1 0 
0 259
0 16

fn=(514)
0 37
cfn=(516)
calls=1 0 
0 13
0 10
cfn=(516)
calls=1 0 
0 13
0 4

fn=(414) _IO_stdfiles_init
0 24

fn=(534)
0 26
cfn=(526)
calls=1 0 
0 23
0 11
cfn=(536)
calls=1 0 
0 30
0 2

fn=(544)
0 180
cfn=(546)
calls=45 0 
0 9380

fn=(566)
0 66

fn=(574)
0 1553126
cfn=(502)
calls=4 0 
0 2187
0 7210273
cfn=(576)
calls=110910 0 
0 36539663
0 3771054
cfn=(576)
calls=19 0 
0 5533
0 228

fn=(608)
0 13
cfn=(528)
calls=1 0 
0 17
0 36
cfn=(530)
calls=1 0 
0 14
0 15

fn=(616)
0 10

fn=(622)
0 34
cob=(4)
cfi=(4)
cfn=(624)
calls=2 0 
0 26
0 18

fn=(630)
0 16
cob=(4)
cfi=(4)
cfn=(632)
calls=2 0 
0 544
0 16

fn=(648)
0 24

fn=(658) __errno_location
0 40

fn=(702)
0 3048606
cfn=(706)
calls=74 0 
0 1946
0 653130
cfn=(704)
calls=108855 0 
0 3143850
0 1514155
cfn=(1156)
calls=1963 0 
0 138206
0 70

fn=(706)
0 503333

fn=(748) getenv
0 105
cob=(4)
cfi=(4)
cfn=(588)
calls=7 0 
0 112
0 4012
cob=(4)
cfi=(4)
cfn=(800)
calls=11 0 
0 330
0 102

fn=(780)
0 288

fn=(956) write
0 94
cfn=(1132)
calls=10 0 
0 220
0 110
cfn=(1134)
calls=10 0 
0 230
0 90

fn=(1012) pthread_create@@GLIBC_2.34
0 24
cfn=(488)
calls=1 0 
0 10
0 171
cfn=(1022)
calls=1 0 
0 164
0 22
cfn=(484)
calls=1 0 
0 56
0 18
cfn=(1020)
calls=1 0 
0 24
0 17
cfn=(646)
calls=1 0 
0 31
0 21
cfn=(648)
calls=1 0 
0 6
0 14
cob=(4)
cfi=(4)
cfn=(1014)
calls=1 0 
0 727
0 12
cfn=(1018)
calls=1 0 
0 18
0 9

fn=(1054) pthread_setspecific@@GLIBC_2.34
0 76

fn=(1064)
0 16
cfn=(366)
calls=1 0 
0 22
0 3
cfn=(1066)
calls=1 0 
0 686
0 11
cfn=(468)
calls=1 0 
0 36
0 27
cfn=(1220)
calls=1 0 
0 292
0 1
cfn=(1224)
calls=1 0 
0 718
0 1
cfn=(1228)
calls=1 0 
0 60377
0 34
cfn=(488)
calls=1 0 
0 10
0 20
cfn=(1066)
calls=1 0 
0 50
0 2
cob=(7)
cfi=(7)
cfn=(1086) std::sys::thread::unix::Thread::new::thread_start
calls=1 0 
0 72983614744
0 5
cfn=(1242)
calls=1 0 
0 6
0 1

fn=(230) wcschr
0 56

fn=(248) strcspn
0 8

fn=(1132)
0 264

fn=(1220)
0 32
cob=(7)
cfi=(7)
cfn=(1346) std::sys::thread_local::native::lazy::destroy
calls=1 0 
0 128
cob=(7)
cfi=(7)
cfn=(1222) std::sys::thread_local::native::eager::destroy
calls=1 0 
0 5
0 14
cob=(7)
cfi=(7)
cfn=(1222)
calls=1 0 
0 154
cob=(7)
cfi=(7)
cfn=(1222)
calls=1 0 
0 37
0 16
cob=(4)
cfi=(4)
cfn=(600)
calls=4 0 
0 396
0 26

fn=(1240)
0 1394
cfn=(602)
calls=276 0 
0 56904
0 1766
cfn=(602)
calls=1 0 
0 189
0 33

fn=(1252) pthread_join@@GLIBC_2.34
0 5
cfn=(1254)
calls=1 0 
0 266

fn=(1260)
0 43
cfn=(1132)
calls=1 0 
0 22
0 12
cfn=(1134)
calls=1 0 
0 23
0 2

fn=(1266)
0 48

fn=(1438)
0 4

ob=(3) /nix/store/g8zyryr9cr6540xsyg4avqkwgxpnwj2a-glibc-2.40-66/lib/libm.so.6
fl=(3) ???
fn=(322) sinf
0 10

fn=(318) __log_finite@GLIBC_2.15
0 11

fn=(1426) 0x0000000000010490
0 5

fn=(304) logf@@GLIBC_2.27
0 10

fn=(306) log2@@GLIBC_2.29
0 10

fn=(308) sincosf
0 10

fn=(340) sincos
0 9

fn=(320) __acos_finite@GLIBC_2.15
0 9

fn=(298) __exp_finite@GLIBC_2.15
0 11

fn=(330) exp2f@@GLIBC_2.27
0 10

fn=(332) __sinh_finite@GLIBC_2.15
0 10

fn=(334) __atanh_finite@GLIBC_2.15
0 10

fn=(336) __atan2_finite@GLIBC_2.15
0 11

fn=(326) __asin_finite@GLIBC_2.15
0 9

fn=(300) expf@@GLIBC_2.27
0 10

fn=(302) cos
0 11

fn=(338) sin
0 11

fn=(314) log2f@@GLIBC_2.27
0 10

fn=(316) __log1p
0 10

fn=(324) fma
0 7

fn=(1416) 0x0000000000010500
0 9
cob=(4)
cfi=(4)
cfn=(1422)
calls=1 0 
0 85
0 1
cfn=(1426)
calls=1 0 
0 5
0 3

fn=(420) 0x0000000000010540
0 12

fn=(310) powf@@GLIBC_2.27
0 10

fn=(296) cosf
0 10

fn=(328) expm1
0 10

fn=(312) __pow_finite@GLIBC_2.15
0 9

ob=(6) /nix/store/4j6p91af1bfgnn31agg1c9ijr0kyg6gi-gcc-14.3.0-libgcc/lib/libgcc_s.so.1
fl=(6) ???
fn=(1394) release_registered_frames
0 4
cfn=(1396) btree_destroy
calls=1 0 
0 15
0 2
cfn=(1396)
calls=1 0 
0 15
0 3

fn=(1398) 0x0000000000005a70
0 9
cob=(4)
cfi=(4)
cfn=(1404)
calls=1 0 
0 85
0 1
cfn=(1408) 0x0000000000005a00
calls=1 0 
0 5
0 3

fn=(432) 0x0000000000005ab0
0 12

fn=(430) __cpu_indicator_init@GCC_4.8.0
0 361

fn=(1408)
0 5

fn=(1396)
0 30

ob=(7)
fl=(7)
fn=(476) std::rt::lang_start_internal
0 24
cob=(2)
cfi=(2)
cfn=(478)
calls=1 0 
0 14
0 37
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
0 125
0 4
cob=(2)
cfi=(2)
cfn=(486)
calls=1 0 
0 62
0 8
cob=(2)
cfi=(2)
cfn=(490)
calls=1 0 
0 3
0 3
cob=(2)
cfi=(2)
cfn=(492)
calls=1 0 
0 105140
0 10
cob=(2)
cfi=(2)
cfn=(636)
calls=1 0 
0 13
0 6
cob=(2)
cfi=(2)
cfn=(638)
calls=1 0 
0 204
0 35
cob=(2)
cfi=(2)
cfn=(482)
calls=1 0 
0 64
0 9
cfn=(640) std::sys::pal::unix::stack_overflow::imp::make_handler
calls=1 0 
0 271
0 4
cfn=(650) __rustc::__rust_no_alloc_shim_is_unstable_v2
calls=1 0 
0 1
0 3
cfn=(652) __rustc::__rust_alloc
calls=1 0 
0 211
0 8
cfn=(656) std::sys::pal::unix::stack_overflow::thread_info::set_current_info
calls=1 0 
0 301
0 8
cob=(2)
cfi=(2)
cfn=(482)
calls=1 0 
0 64
0 4
cob=(2)
cfi=(2)
cfn=(482)
calls=1 0 
0 64
0 12
cob=(2)
cfi=(2)
cfn=(482)
calls=1 0 
0 64
0 22
cfn=(660) std::rt::lang_start::{{closure}}
calls=1 0 
0 543839
0 5
cob=(2)
cfi=(2)
cfn=(658)
calls=1 0 
0 4
0 22
cfn=(794) std::sys::sync::once::futex::Once::call
calls=1 0 
0 763
0 1

fn=(710) <getopts::OptGroup as core::clone::Clone>::clone
0 322
cfn=(712) <alloc::string::String as core::clone::Clone>::clone
calls=23 0 
0 1523
0 92
cfn=(712)
calls=23 0 
0 4461
0 92
cfn=(712)
calls=23 0 
0 2418
0 92
cfn=(712)
calls=23 0 
0 4827
0 575

fn=(746) std::sys::env::unix::getenv::{{closure}}
0 133
cob=(2)
cfi=(2)
cfn=(748)
calls=7 0 
0 4661
0 20
cob=(2)
cfi=(2)
cfn=(590)
calls=2 0 
0 44
0 25
cfn=(650)
calls=2 0 
0 2
0 8
cfn=(652)
calls=2 0 
0 112
0 14
cob=(2)
cfi=(2)
cfn=(580)
calls=2 0 
0 35
0 118

fn=(806) core::slice::memchr::memchr_aligned
0 372

fn=(826) alloc::fmt::format::format_inner
0 1444
cfn=(650)
calls=5 0 
0 5
0 15
cfn=(652)
calls=5 0 
0 280
0 417
cfn=(828) core::fmt::write
calls=28 0 
0 13148
0 420

fn=(854) std::io::default_read_to_end::small_probe_read
0 54
cfn=(856) <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read
calls=2 0 
0 124
0 42
cob=(2)
cfi=(2)
cfn=(580)
calls=2 0 
0 24
0 24
cfn=(718) alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
calls=2 0 
0 280
0 150
cob=(2)
cfi=(2)
cfn=(850)
calls=6 0 
0 84
0 96
cob=(2)
cfi=(2)
cfn=(580)
calls=6 0 
0 78
0 72

fn=(858) <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_buf
0 217
cob=(2)
cfi=(2)
cfn=(580)
calls=7 0 
0 257
0 140

fn=(898) <&std::fs::File as std::io::Read>::read_to_string
0 72
cfn=(886) std::fs::buffer_capacity_required
calls=6 0 
0 1050
0 42
cfn=(900) alloc::string::String::try_reserve
calls=6 0 
0 48
0 54
cfn=(852) std::io::default_read_to_end
calls=6 0 
0 1128
0 66
cfn=(676) core::str::converts::from_utf8
calls=6 0 
0 564
0 78

fn=(936) <str as core::fmt::Display>::fmt
0 420
cfn=(938) core::fmt::Formatter::pad
calls=84 0 
0 8218

fn=(950) <std::io::stdio::StdoutLock as std::io::Write>::write
0 160
cfn=(952) core::slice::memchr::memrchr
calls=10 0 
0 801
0 45
cfn=(954) std::io::buffered::bufwriter::BufWriter<W>::flush_buf
calls=5 0 
0 110
0 89
cob=(2)
cfi=(2)
cfn=(580)
calls=5 0 
0 70
0 175
cob=(2)
cfi=(2)
cfn=(956)
calls=5 0 
0 306
0 130
cob=(2)
cfi=(2)
cfn=(580)
calls=5 0 
0 65
0 20

fn=(996) std::sys::thread::unix::Thread::new
0 19
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 202
0 9
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 13
0 5
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 56
0 10
cob=(2)
cfi=(2)
cfn=(494)
calls=1 0 
0 25
0 11
cob=(2)
cfi=(2)
cfn=(1008)
calls=1 0 
0 17
0 6
cob=(2)
cfi=(2)
cfn=(1010)
calls=1 0 
0 9
0 8
cob=(2)
cfi=(2)
cfn=(1012)
calls=1 0 
0 1344
0 3
cob=(2)
cfi=(2)
cfn=(638)
calls=1 0 
0 7
0 19
cob=(2)
cfi=(2)
cfn=(998)
calls=1 0 
0 1130
0 4

fn=(1048) std::sys::thread_local::guard::key::enable
0 18
cob=(2)
cfi=(2)
cfn=(1050)
calls=1 0 
0 24
0 9
cob=(2)
cfi=(2)
cfn=(1050)
calls=1 0 
0 33
0 5
cob=(2)
cfi=(2)
cfn=(1052)
calls=1 0 
0 19
0 10
cob=(2)
cfi=(2)
cfn=(1054)
calls=2 0 
0 76
0 8

fn=(1110) std::thread::spawnhook::ChildSpawnHooks::run
0 24
cfn=(768) std::sys::thread_local::destructors::linux_like::register
calls=1 0 
0 473
0 7
cfn=(782) <std::thread::spawnhook::SpawnHooks as core::ops::drop::Drop>::drop
calls=1 0 
0 19
0 29
cfn=(1099) core::ops::function::FnOnce::call_once{{vtable.shim}}'2
calls=1 0 
0 29
0 6
cfn=(678) __rustc::__rust_dealloc
calls=1 0 
0 95
0 8
cfn=(1112) core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::ops::function::FnOnce<()>+Output = ()+core::marker::Send>]>
calls=1 0 
0 18
0 14
cfn=(678)
calls=1 0 
0 95

fn=(1112)
0 18

fn=(1120) core::ops::function::FnOnce::call_once
0 10
cfn=(1122) mintymacks::bits::board::HalfBitBoard::new
calls=1 0 
0 3886
0 4
cfn=(1122)
calls=1 0 
0 3886
0 16
cfn=(1128) mintymacks::zobrist::ZobristBoard::hash
calls=1 0 
0 414
0 6
cfn=(1130) mintymacks::fuzzing::enumerate::<impl mintymacks::bits::board::BitBoard>::enumerate
calls=1 0 
0 72983543698
0 2
cfn=(1178) mintymacks::fuzzing::enumerate::EnumerationResult::print
calls=1 0 
0 31261
0 22
cfn=(1194) alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
calls=1 0 
0 66
0 60
cfn=(1194)
calls=20 0 
0 1335
0 60
cfn=(794)
calls=1 0 
0 12252
0 1

fn=(1126) mintymacks::zobrist::ZobristHalfBoard::new_from_rng
0 10426
cob=(2)
cfi=(2)
cfn=(580)
calls=2 0 
0 154
0 8
cob=(2)
cfi=(2)
cfn=(580)
calls=2 0 
0 154
0 8
cob=(2)
cfi=(2)
cfn=(580)
calls=2 0 
0 154
0 8
cob=(2)
cfi=(2)
cfn=(580)
calls=2 0 
0 154
0 8
cob=(2)
cfi=(2)
cfn=(580)
calls=2 0 
0 154
0 10
cob=(2)
cfi=(2)
cfn=(580)
calls=2 0 
0 154
0 8

fn=(1158) alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert_entry
0 485
cfn=(1162) alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_recursing
calls=19 0 
0 1248
0 78
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 56
0 252

fn=(1182) std::io::stdio::print_to_buffer_if_capture_used
0 888
cfn=(1184) std::io::Write::write_fmt
calls=24 0 
0 14070
0 720

fn=(1198) std::sync::mpmc::Sender<T>::send
0 37
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(1200) __rustc::__rust_alloc_zeroed
calls=1 0 
0 10600
0 22
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 65
0 9
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 65
0 5
cfn=(1204) std::sync::mpmc::waker::SyncWaker::notify
calls=1 0 
0 199
0 19

fn=(1212) alloc::sync::Arc<T,A>::drop_slow
0 18
cfn=(678)
calls=1 0 
0 197
0 7
cfn=(1268) core::ptr::drop_in_place<std::thread::Packet<()>>
calls=1 0 
0 32
0 11
cfn=(678)
calls=1 0 
0 95
0 19
cfn=(678)
calls=1 0 
0 95
0 11
cfn=(678)
calls=1 0 
0 200
0 11
cfn=(678)
calls=1 0 
0 103
0 14
cfn=(678)
calls=1 0 
0 95
0 11
cfn=(678)
calls=1 0 
0 95

fn=(1222)
0 7
cfn=(782)
calls=1 0 
0 140
0 19
cfn=(782)
calls=1 0 
0 23
0 7

fn=(1250) std::sys::thread::unix::Thread::join
0 6
cob=(2)
cfi=(2)
cfn=(1252)
calls=1 0 
0 271
0 6

fn=(1306) <test::formatters::pretty::PrettyFormatter<T> as test::formatters::OutputFormatter>::write_run_finish
0 20
cfn=(942) std::io::Write::write_all
calls=1 0 
0 415
0 17
cfn=(958) <test::term::terminfo::TerminfoTerminal<T> as std::io::Write>::flush
calls=1 0 
0 178
0 18
cfn=(1276) <test::term::terminfo::TerminfoTerminal<T> as test::term::Terminal>::fg
calls=1 0 
0 4287
0 7
cfn=(942)
calls=1 0 
0 220
0 6
cfn=(1290) <test::term::terminfo::TerminfoTerminal<T> as test::term::Terminal>::reset
calls=1 0 
0 1038
0 5
cfn=(958)
calls=1 0 
0 178
0 28
cfn=(826)
calls=1 0 
0 1297
0 5
cfn=(942)
calls=1 0 
0 330
0 9
cfn=(958)
calls=1 0 
0 178
0 8
cfn=(678)
calls=1 0 
0 95
0 21
cfn=(826)
calls=1 0 
0 1055
0 3
cfn=(1322) test::formatters::pretty::PrettyFormatter<T>::write_plain
calls=1 0 
0 559
0 6
cfn=(1322)
calls=1 0 
0 424
0 6

fn=(1334) core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,alloc::vec::Vec<u8>>>
0 3437
cfn=(678)
calls=183 0 
0 23058
0 1098
cfn=(678)
calls=183 0 
0 22903
0 203
cfn=(678)
calls=1 0 
0 28503

fn=(1286) <&std::io::stdio::Stdout as std::io::Write>::write_all
0 120
cfn=(1288) <std::io::stdio::StdoutLock as std::io::Write>::write_all
calls=4 0 
0 552
0 56

fn=(1290)
0 42
cfn=(870) core::hash::BuildHasher::hash_one
calls=2 0 
0 328
0 96
cfn=(1278) test::term::terminfo::parm::expand
calls=2 0 
0 972
0 18
cfn=(1284) <std::io::stdio::Stdout as std::io::Write>::write_all
calls=2 0 
0 390
0 12
cfn=(678)
calls=2 0 
0 190
0 28

fn=(1292) core::ptr::drop_in_place<alloc::collections::vec_deque::VecDeque<test::run_tests::TimeoutEntry>>
0 29
cfn=(678)
calls=1 0 
0 95

fn=(440) (below main)
0 12
cob=(2)
cfi=(2)
cfn=(442)
calls=1 0 
0 654373

fn=(672) core::iter::traits::iterator::Iterator::collect
0 33
cfn=(804) <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
calls=1 0 
0 196
0 12
cfn=(650)
calls=1 0 
0 1
0 4
cfn=(652)
calls=1 0 
0 56
0 7
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 13
0 1
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 56
0 35
cfn=(804)
calls=1 0 
0 126
0 18
cfn=(650)
calls=1 0 
0 1
0 4
cfn=(652)
calls=1 0 
0 56
0 7
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 11
0 7706
cfn=(878) hashbrown::map::HashMap<K,V,S,A>::insert
calls=183 0 
0 105014
0 15340
cfn=(650)
calls=183 0 
0 183
0 549
cfn=(652)
calls=183 0 
0 37283
0 1464
cob=(2)
cfi=(2)
cfn=(580)
calls=183 0 
0 2860
0 2745
cfn=(650)
calls=183 0 
0 183
0 549
cfn=(652)
calls=183 0 
0 36258
0 1464
cob=(2)
cfi=(2)
cfn=(580)
calls=183 0 
0 2786
0 741
cfn=(678)
calls=1 0 
0 95
0 129
cob=(2)
cfi=(2)
cfn=(580)
calls=15 0 
0 252
0 120
cfn=(878)
calls=15 0 
0 10590
0 225
cfn=(846) <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_exact
calls=15 0 
0 720
0 225
cfn=(650)
calls=15 0 
0 15
0 45
cfn=(652)
calls=15 0 
0 2737
0 96
cfn=(674) <std::env::Args as core::iter::traits::iterator::Iterator>::next
calls=1 0 
0 164
0 27
cfn=(650)
calls=1 0 
0 1
0 4
cfn=(652)
calls=1 0 
0 217
0 56
cfn=(674)
calls=3 0 
0 277
0 4
cfn=(674)
calls=1 0 
0 85
0 48
cfn=(678)
calls=1 0 
0 95
0 34
cfn=(650)
calls=1 0 
0 1
0 4
cfn=(652)
calls=1 0 
0 195
0 2450
cfn=(846)
calls=1 0 
0 51
0 17
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 303
0 4956
cfn=(846)
calls=412 0 
0 21012
0 2102
cfn=(718)
calls=7 0 
0 2915
0 813
cfn=(862) test::term::terminfo::parser::compiled::read_byte
calls=38 0 
0 3154
0 282
cfn=(650)
calls=10 0 
0 10
0 40
cfn=(652)
calls=10 0 
0 793
0 70
cob=(2)
cfi=(2)
cfn=(580)
calls=10 0 
0 168
0 90
cfn=(870)
calls=10 0 
0 1694
0 165
cfn=(874) hashbrown::raw::RawTable<T,A>::reserve_rehash
calls=3 0 
0 3218
0 12
cfn=(864) std::sys::random::linux::hashmap_random_keys
calls=1 0 
0 77
0 8

fn=(680) __rustc::__rdl_dealloc
0 207242
cob=(2)
cfi=(2)
cfn=(602)
calls=207242 0 
0 30486125

fn=(708) getopts::OptGroup::long_to_short
0 276
cfn=(710)
calls=23 0 
0 14402
0 366
cfn=(678)
calls=7 0 
0 665
0 138
cfn=(678)
calls=23 0 
0 2185
0 60
cfn=(650)
calls=2 0 
0 2
0 6
cfn=(652)
calls=2 0 
0 112
0 364
cfn=(678)
calls=3 0 
0 285
0 220

fn=(752) test::cli::get_color_config
0 12
cfn=(728) getopts::Matches::opt_str
calls=1 0 
0 682
0 16

fn=(754) test::cli::get_format
0 15
cfn=(728)
calls=1 0 
0 604
0 16

fn=(788) test::term::stdout
0 9
cfn=(790) std::io::stdio::stdout
calls=1 0 
0 162
0 3
cfn=(798) test::term::terminfo::TermInfo::from_env
calls=1 0 
0 293712
0 38
cfn=(870)
calls=1 0 
0 170
0 38
cfn=(870)
calls=1 0 
0 170
0 42
cfn=(870)
calls=1 0 
0 169
0 72
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 487
0 7
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 30
0 9

fn=(818) <std::path::Components as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
0 900
cfn=(820) std::path::Components::len_before_body
calls=20 0 
0 380
0 100
cfn=(822) std::path::Components::parse_next_component_back
calls=20 0 
0 2954
0 540

fn=(866) std::sys::random::linux::getrandom
0 64
cob=(2)
cfi=(2)
cfn=(868)
calls=2 0 
0 87
0 34

fn=(870)
0 182
cfn=(872) <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
calls=7 0 
0 225
0 35
cfn=(872)
calls=7 0 
0 245
0 12502
cfn=(872)
calls=462 0 
0 15929
0 2310
cfn=(872)
calls=462 0 
0 19570
0 32403
cfn=(872)
calls=3 0 
0 168
0 207

fn=(886)
0 104
cfn=(810) std::sys::fs::unix::try_statx
calls=8 0 
0 1016
0 80
cob=(2)
cfi=(2)
cfn=(888)
calls=8 0 
0 88
0 112

fn=(892) std::path::Path::_starts_with
0 1030
cfn=(894) <std::path::Components as core::iter::traits::iterator::Iterator>::next
calls=48 0 
0 4720
0 144
cfn=(894)
calls=48 0 
0 4396
0 1114
cfn=(896) <std::path::Component as core::cmp::PartialEq>::eq
calls=38 0 
0 1668
0 766

fn=(894)
0 9116

fn=(914) test::filter_tests
0 52
cfn=(916) <&str as core::str::pattern::Pattern>::is_contained_in
calls=1 0 
0 110
0 5
cfn=(916)
calls=1 0 
0 110
0 26
cfn=(918) core::ptr::drop_in_place<test::types::TestFn>
calls=1 0 
0 15
0 136
cfn=(918)
calls=30 0 
0 450
0 471
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 30
0 220
cfn=(916)
calls=31 0 
0 6990
0 155
cfn=(916)
calls=31 0 
0 5905
0 657

fn=(930) <test::formatters::pretty::PrettyFormatter<T> as test::formatters::OutputFormatter>::write_run_start
0 44
cfn=(826)
calls=1 0 
0 672
0 5
cfn=(942)
calls=1 0 
0 293
0 9
cfn=(958)
calls=1 0 
0 70
0 8
cfn=(678)
calls=1 0 
0 95
0 10

fn=(940) <alloc::string::String as core::fmt::Display>::fmt
0 100
cfn=(936)
calls=20 0 
0 1420
0 10
cfn=(936)
calls=2 0 
0 138

fn=(960) <std::io::stdio::Stdout as std::io::Write>::flush
0 60
cfn=(962) <&std::io::stdio::Stdout as std::io::Write>::flush
calls=10 0 
0 1238
0 30

fn=(974) test::run_test
0 133
cfn=(650)
calls=1 0 
0 1
0 4
cfn=(652)
calls=1 0 
0 56
0 7
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 13
0 7
cfn=(976) std::thread::Builder::name
calls=1 0 
0 28
0 5
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 65
0 8
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 65
0 1
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 606
0 7
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 65
0 20
cfn=(742) std::env::_var_os
calls=1 0 
0 850
0 9
cfn=(978) std::thread::ThreadId::new
calls=1 0 
0 9
0 7
cfn=(980) std::thread::Thread::new
calls=1 0 
0 341
0 6
cfn=(988) std::thread::spawnhook::run_spawn_hooks
calls=1 0 
0 413
0 10
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 56
0 33
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 56
0 13
cfn=(994) std::thread::Thread::name
calls=1 0 
0 7
0 5
cfn=(996)
calls=1 0 
0 2905
0 35

fn=(976)
0 28

fn=(994)
0 7

fn=(1058) std::sync::mpmc::waker::SyncWaker::register
0 65
cfn=(690) alloc::raw_vec::RawVec<T,A>::grow_one
calls=1 0 
0 286
0 60

fn=(1104) std::sys::thread::unix::set_name
0 14
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 13
0 3
cob=(2)
cfi=(2)
cfn=(490)
calls=1 0 
0 3
0 3
cob=(2)
cfi=(2)
cfn=(1106)
calls=1 0 
0 62
0 3

fn=(1164) std::sync::mpmc::waker::SyncWaker::unregister
0 54
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 13
0 31

fn=(1192) mintymacks::notation::longalg::<impl mintymacks::model::moves::PseudoMove>::longalg
0 1000
cfn=(826)
calls=20 0 
0 10460
0 80

fn=(1204)
0 57
cfn=(1206) std::sys::pal::unix::futex::futex_wake
calls=1 0 
0 24
0 15
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 13
0 10
cfn=(1208) std::sync::mpmc::waker::Waker::notify
calls=1 0 
0 57
0 23

fn=(1300) core::ptr::drop_in_place<alloc::collections::vec_deque::VecDeque<(test::types::TestId,test::types::TestDescAndFn)>>
0 20
cfn=(1302) core::ptr::drop_in_place<[(test::types::TestId,test::types::TestDescAndFn)]>
calls=1 0 
0 25
0 3
cfn=(1302)
calls=1 0 
0 25
0 12
cfn=(678)
calls=1 0 
0 95

fn=(1312) core::num::flt2dec::strategy::grisu::format_exact_opt
0 207
cfn=(1314) core::num::flt2dec::strategy::grisu::format_exact_opt::possibly_round
calls=1 0 
0 40
0 10

fn=(1318) core::fmt::Formatter::pad_formatted_parts
0 23
cfn=(1320) core::fmt::Formatter::write_formatted_parts
calls=1 0 
0 208

fn=(1352) 0x000000000010fb40
0 9
cob=(2)
cfi=(2)
cfn=(1360)
calls=1 0 
0 83
0 1
0 1
cfn=(1366) 0x000000000010fad0
calls=1 0 
0 5
0 3

fn=(454)
0 4

fn=(690)
0 3438078
cfn=(692) alloc::raw_vec::finish_grow
calls=110905 0 
0 54393702
0 5
cfn=(692)
calls=1 0 
0 83
0 1109112
cfn=(692)
calls=2 0 
0 490
0 50
cfn=(692)
calls=1 0 
0 229
0 65
cfn=(692)
calls=2 0 
0 336
0 54
cfn=(692)
calls=1 0 
0 245
0 73
cfn=(692)
calls=2 0 
0 176
0 130
cfn=(692)
calls=3 0 
0 1721
0 5
cfn=(692)
calls=1 0 
0 246
0 44

fn=(722) getopts::Matches::opt_vals
0 388
cfn=(724) getopts::find_opt
calls=2 0 
0 823
0 624
cfn=(650)
calls=20 0 
0 20
0 80
cfn=(652)
calls=20 0 
0 1251
0 448
cfn=(678)
calls=20 0 
0 1900
0 278
cob=(2)
cfi=(2)
cfn=(580)
calls=20 0 
0 276
0 160
cfn=(724)
calls=20 0 
0 5448
0 40

fn=(768)
0 84
cob=(2)
cfi=(2)
cfn=(770)
calls=4 0 
0 1654

fn=(786) test::console::get_formatter
0 11
cfn=(788)
calls=1 0 
0 295122
0 7
cfn=(882) test::helpers::concurrency::get_concurrency
calls=1 0 
0 19309
0 14
cfn=(790)
calls=1 0 
0 5
0 2
cob=(2)
cfi=(2)
cfn=(904)
calls=1 0 
0 59
0 23
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 56
0 7
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 30
0 11

fn=(820)
0 1140

fn=(836) <alloc::string::String as core::fmt::Write>::write_str
0 1581
cob=(2)
cfi=(2)
cfn=(580)
calls=93 0 
0 1478
0 952
cfn=(718)
calls=23 0 
0 2806
0 69

fn=(848) <std::fs::File as std::io::Read>::read_buf
0 15
cob=(2)
cfi=(2)
cfn=(850)
calls=1 0 
0 14
0 13

fn=(872)
0 36137

fn=(876) hashbrown::raw::RawTableInner::fallible_with_capacity
0 50
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 385
0 16
cob=(2)
cfi=(2)
cfn=(626)
calls=1 0 
0 114704
0 697
cfn=(650)
calls=15 0 
0 15
0 45
cfn=(652)
calls=15 0 
0 2360
0 240
cob=(2)
cfi=(2)
cfn=(626)
calls=15 0 
0 218
0 180

fn=(896)
0 928
cob=(2)
cfi=(2)
cfn=(726)
calls=28 0 
0 532
0 208

fn=(908) std::time::Instant::now
0 20
cfn=(910) std::sys::pal::unix::time::Timespec::now
calls=10 0 
0 320

fn=(920) test::convert_benchmarks_to_tests
0 73
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 30
0 27
cfn=(922) core::ptr::drop_in_place<[test::types::TestDescAndFn]>
calls=1 0 
0 25
0 6
cfn=(922)
calls=1 0 
0 25
0 9

fn=(922)
0 75

fn=(928) core::ptr::drop_in_place<test::event::TestEvent>
0 204
cfn=(678)
calls=1 0 
0 103
0 32

fn=(952)
0 1113

fn=(954)
0 290
cob=(2)
cfi=(2)
cfn=(956)
calls=6 0 
0 438
0 272

fn=(980)
0 26
cfn=(982) <std::thread::thread_name_string::ThreadNameString as core::convert::From<alloc::string::String>>::from
calls=1 0 
0 224
0 5
cfn=(986) alloc::sync::arcinner_layout_for_value_layout
calls=1 0 
0 17
0 3
cfn=(986)
calls=1 0 
0 17
0 10
cfn=(650)
calls=2 0 
0 2
0 6
cfn=(652)
calls=2 0 
0 112
0 32

fn=(1144) mintymacks::zobrist::ZobristBoard::delta
0 1205185521
cfn=(1146) mintymacks::model::moves::ChessMove::castling_change
calls=10430556 0 
0 266204382
0 23930400
cfn=(1146)
calls=4786080 0 
0 122626173
0 882977238

fn=(1276)
0 54
cfn=(870)
calls=2 0 
0 340
0 126
cfn=(1278)
calls=2 0 
0 7448
0 18
cfn=(1284)
calls=2 0 
0 374
0 22
cfn=(678)
calls=2 0 
0 190
0 2

fn=(1314)
0 40

fn=(1332) core::ptr::drop_in_place<test::term::terminfo::TermInfo>
0 34
cfn=(678)
calls=2 0 
0 190
0 10
cfn=(678)
calls=1 0 
0 95
0 186
cfn=(678)
calls=10 0 
0 1196
0 22
cfn=(678)
calls=1 0 
0 95
0 278
cfn=(678)
calls=15 0 
0 1890
0 27
cfn=(678)
calls=1 0 
0 190
0 10
cfn=(1334)
calls=1 0 
0 79202

fn=(456)
0 12

fn=(474)
0 9
cfn=(476)
calls=1 0 
0 651432
0 2

fn=(650)
0 207244

fn=(714) <core::iter::adapters::GenericShunt<I,R> as core::iter::traits::iterator::Iterator>::next
0 75
cfn=(676)
calls=3 0 
0 232
0 58
cfn=(650)
calls=3 0 
0 3
0 12
cfn=(652)
calls=3 0 
0 645
0 21
cob=(2)
cfi=(2)
cfn=(580)
calls=3 0 
0 44
0 12

fn=(730) getopts::Matches::opt_strs
0 11
cfn=(722)
calls=1 0 
0 591
0 45

fn=(734) test::cli::get_run_ignored
0 11
cfn=(720) getopts::Matches::opt_present
calls=1 0 
0 386
0 11

fn=(736) <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
0 19
cfn=(650)
calls=1 0 
0 1
0 4
cfn=(652)
calls=1 0 
0 56
0 24
cfn=(712)
calls=2 0 
0 379
0 32

fn=(742)
0 112
cob=(2)
cfi=(2)
cfn=(580)
calls=7 0 
0 87
0 42
cfn=(744) core::ffi::c_str::CStr::from_bytes_with_nul
calls=7 0 
0 425
0 35
cfn=(746)
calls=7 0 
0 5172
0 126

fn=(808) std::sys::fs::metadata
0 91
cob=(2)
cfi=(2)
cfn=(580)
calls=7 0 
0 104
0 42
cfn=(744)
calls=7 0 
0 806
0 56
cfn=(810)
calls=7 0 
0 794
0 42
cob=(2)
cfi=(2)
cfn=(580)
calls=7 0 
0 210
0 49

fn=(816) std::path::PathBuf::pop
0 440
cfn=(818)
calls=20 0 
0 4874
0 120
cfn=(824) std::path::Components::as_path
calls=20 0 
0 4688
0 460

fn=(822)
0 320
cfn=(820)
calls=40 0 
0 760
0 4822

fn=(824)
0 1400
cfn=(822)
calls=20 0 
0 2948
0 340

fn=(860) alloc::string::String::from_utf8
0 13
cfn=(676)
calls=1 0 
0 73
0 14

fn=(874)
0 136
cfn=(876)
calls=4 0 
0 999
0 373
cfn=(870)
calls=24 0 
0 4052
0 904
cfn=(678)
calls=3 0 
0 285
0 105
cfn=(876)
calls=3 0 
0 650
0 181
cfn=(870)
calls=10 0 
0 1682
0 411
cfn=(678)
calls=2 0 
0 190
0 36
cfn=(876)
calls=1 0 
0 141
0 270
cfn=(876)
calls=7 0 
0 1953
0 806
cfn=(870)
calls=11 0 
0 1866
0 2299
cfn=(870)
calls=209 0 
0 36339
0 8345
cfn=(678)
calls=6 0 
0 795
0 6

fn=(910)
0 78
cob=(2)
cfi=(2)
cfn=(912)
calls=13 0 
0 208
0 130

fn=(932) core::fmt::num::imp::<impl core::fmt::Display for u64>::fmt
0 1720
cfn=(832) core::fmt::Formatter::pad_integral
calls=29 0 
0 5650
0 18
cfn=(832)
calls=2 0 
0 234
0 155

fn=(942)
0 48
cfn=(946) <std::io::stdio::Stdout as std::io::Write>::write
calls=2 0 
0 352
0 248
cfn=(944) <test::term::terminfo::TerminfoTerminal<T> as std::io::Write>::write
calls=8 0 
0 2165
0 160

fn=(944)
0 16
cfn=(946)
calls=8 0 
0 2149

fn=(984) alloc::ffi::c_str::CString::_from_vec_unchecked
0 40
cfn=(692)
calls=1 0 
0 102
0 5

fn=(988)
0 28
cfn=(782)
calls=1 0 
0 19
0 13
cfn=(990) std::thread::spawnhook::add_spawn_hook::{{closure}}::{{closure}}
calls=1 0 
0 261
0 6
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 56
0 26

fn=(1034) <std::time::Instant as core::ops::arith::Sub>::sub
0 22
cfn=(1036) std::sys::pal::unix::time::Timespec::sub_timespec
calls=2 0 
0 70
0 16

fn=(1060) std::thread::Thread::park_timeout
0 14
cfn=(910)
calls=1 0 
0 32
0 40
cob=(2)
cfi=(2)
cfn=(1062)
calls=1 0 
0 16
0 3
cob=(2)
cfi=(2)
cfn=(658)
calls=1 0 
0 4
0 11

fn=(1086)
0 11
cfn=(640)
calls=1 0 
0 3110
0 5
cfn=(1098) core::ops::function::FnOnce::call_once{{vtable.shim}}
calls=1 0 
0 72983610919
0 6
cfn=(678)
calls=1 0 
0 95
0 2
cfn=(1216) std::sys::pal::unix::stack_overflow::imp::drop_handler
calls=1 0 
0 490
0 4
cfn=(678)
calls=1 0 
0 95
0 7

fn=(1162)
0 471
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 56
0 56
cob=(2)
cfi=(2)
cfn=(580)
calls=4 0 
0 44
0 52
cob=(2)
cfi=(2)
cfn=(580)
calls=4 0 
0 48
0 151
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 56
0 266
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 13
0 6
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 12
0 9

fn=(1166) test::run_tests::get_timed_out_tests
0 12
cfn=(908)
calls=1 0 
0 34
0 83
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 30
0 4
cfn=(870)
calls=1 0 
0 146
0 30
cfn=(690)
calls=1 0 
0 288
0 17

fn=(1170) <test::types::TestName as core::fmt::Display>::fmt
0 9
cfn=(936)
calls=1 0 
0 69

fn=(1180) std::io::stdio::_print
0 216
cfn=(1182)
calls=24 0 
0 15678
0 144

fn=(1208)
0 21
cfn=(1210) core::ptr::drop_in_place<alloc::vec::drain::Drain<std::sync::mpmc::waker::Entry>>
calls=1 0 
0 30
0 6

fn=(1210)
0 30

fn=(1244) core::ptr::drop_in_place<core::result::Result<test::event::CompletedTest,std::sync::mpsc::RecvTimeoutError>>
0 10

fn=(1270) <test::formatters::pretty::PrettyFormatter<T> as test::formatters::OutputFormatter>::write_result
0 17
cfn=(1272) test::formatters::pretty::PrettyFormatter<T>::write_test_name
calls=1 0 
0 1622
0 17
cfn=(1276)
calls=1 0 
0 4287
0 7
cfn=(942)
calls=1 0 
0 220
0 5
cfn=(1290)
calls=1 0 
0 1038
0 4
cfn=(958)
calls=1 0 
0 178
0 22
cfn=(942)
calls=1 0 
0 337
0 8
cfn=(958)
calls=1 0 
0 70
0 1

fn=(1302)
0 75

fn=(1284)
0 24
cfn=(1286)
calls=4 0 
0 728
0 12

fn=(670) std::env::args_os
0 38
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 217
0 45
cob=(2)
cfi=(2)
cfn=(590)
calls=4 0 
0 68
0 20
cfn=(650)
calls=4 0 
0 4
0 12
cfn=(652)
calls=4 0 
0 862
0 40
cob=(2)
cfi=(2)
cfn=(580)
calls=4 0 
0 56
0 64

fn=(694) __rustc::__rust_realloc
0 110930
cfn=(696) __rustc::__rdl_realloc
calls=110930 0 
0 51297972

fn=(696)
0 2218600
cob=(2)
cfi=(2)
cfn=(574)
calls=110930 0 
0 49079372

fn=(698) getopts::Options::optopt
0 116
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 387
0 24
cob=(2)
cfi=(2)
cfn=(580)
calls=5 0 
0 65
0 3
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 16
0 29
cfn=(650)
calls=5 0 
0 5
0 20
cfn=(652)
calls=5 0 
0 1050
0 21
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 13
0 25
cob=(2)
cfi=(2)
cfn=(580)
calls=5 0 
0 71
0 24
cfn=(650)
calls=6 0 
0 6
0 24
cfn=(652)
calls=6 0 
0 1258
0 48
cob=(2)
cfi=(2)
cfn=(580)
calls=6 0 
0 76
0 24
cfn=(650)
calls=6 0 
0 6
0 24
cfn=(652)
calls=6 0 
0 1118
0 48
cob=(2)
cfi=(2)
cfn=(580)
calls=6 0 
0 128
0 123
cfn=(690)
calls=1 0 
0 576
0 162

fn=(700) getopts::Options::optmulti
0 23
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 13
0 5
cfn=(650)
calls=1 0 
0 1
0 4
cfn=(652)
calls=1 0 
0 211
0 8
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 15
0 4
cfn=(650)
calls=1 0 
0 1
0 4
cfn=(652)
calls=1 0 
0 211
0 8
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 15
0 4
cfn=(650)
calls=1 0 
0 1
0 4
cfn=(652)
calls=1 0 
0 217
0 8
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 22
0 47

fn=(718)
0 420
cfn=(692)
calls=7 0 
0 2530
0 21
cfn=(692)
calls=3 0 
0 425
0 450
cfn=(692)
calls=7 0 
0 3540
0 7
cfn=(692)
calls=1 0 
0 88
0 701
cfn=(692)
calls=23 0 
0 1955
0 230

fn=(728)
0 72
cfn=(722)
calls=6 0 
0 3147
0 204

fn=(744)
0 2044

fn=(790)
0 11
cfn=(792) std::sync::once_lock::OnceLock<T>::initialize
calls=1 0 
0 153
0 3

fn=(794)
0 66
cfn=(796) std::sync::poison::once::Once::call_once_force::{{closure}}
calls=1 0 
0 83
0 12
cfn=(1124) std::sync::poison::once::Once::call_once::{{closure}}
calls=1 0 
0 715
cfn=(1124)
calls=1 0 
0 12204
0 66

fn=(846)
0 6980
cfn=(848)
calls=1 0 
0 42
0 21
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 18
0 2175
cob=(2)
cfi=(2)
cfn=(580)
calls=433 0 
0 7749
0 5206

fn=(856)
0 1472
cob=(2)
cfi=(2)
cfn=(580)
calls=2 0 
0 24
0 548

fn=(884) std::thread::available_parallelism
0 18
cfn=(650)
calls=2 0 
0 2
0 6
cfn=(652)
calls=2 0 
0 112
0 36
cfn=(744)
calls=2 0 
0 96
0 12
cfn=(842) std::sys::fs::unix::File::open_c
calls=2 0 
0 204
0 12
cfn=(886)
calls=2 0 
0 350
0 22
cfn=(852)
calls=2 0 
0 332
0 10
cfn=(678)
calls=2 0 
0 190
0 30
cob=(2)
cfi=(2)
cfn=(902)
calls=2 0 
0 100
0 308
cob=(2)
cfi=(2)
cfn=(880)
calls=2 0 
0 24
0 884
cfn=(650)
calls=2 0 
0 2
0 6
cfn=(652)
calls=2 0 
0 112
0 18
cob=(2)
cfi=(2)
cfn=(580)
calls=2 0 
0 24
0 38
cfn=(650)
calls=2 0 
0 2
0 6
cfn=(652)
calls=2 0 
0 712
0 12
cfn=(650)
calls=2 0 
0 2
0 6
cfn=(652)
calls=2 0 
0 112
0 62
cob=(2)
cfi=(2)
cfn=(580)
calls=2 0 
0 24
0 58
cfn=(890) std::sys::fs::exists
calls=2 0 
0 778
0 14
cfn=(816)
calls=2 0 
0 1268
0 18
cfn=(892)
calls=2 0 
0 2936
0 56
cfn=(892)
calls=8 0 
0 10902
0 318
cob=(2)
cfi=(2)
cfn=(580)
calls=8 0 
0 114
0 48
cfn=(744)
calls=8 0 
0 614
0 48
cfn=(842)
calls=8 0 
0 846
0 62
cfn=(898)
calls=6 0 
0 3102
0 24
cob=(2)
cfi=(2)
cfn=(880)
calls=6 0 
0 72
0 114
cfn=(804)
calls=6 0 
0 816
0 234
cfn=(804)
calls=6 0 
0 606
0 78
cfn=(804)
calls=6 0 
0 510
0 658
cfn=(816)
calls=8 0 
0 4144
0 16
cfn=(816)
calls=8 0 
0 4234
0 28
cfn=(678)
calls=2 0 
0 190
0 12
cfn=(678)
calls=2 0 
0 190
0 12
cfn=(678)
calls=2 0 
0 190
0 6

fn=(916)
0 1218
cob=(2)
cfi=(2)
cfn=(726)
calls=1 0 
0 19
0 1516
cob=(2)
cfi=(2)
cfn=(726)
calls=17 0 
0 370
0 812
cob=(2)
cfi=(2)
cfn=(726)
calls=203 0 
0 4416
0 4764

fn=(948) <&std::io::stdio::Stdout as std::io::Write>::write
0 300
cfn=(950)
calls=10 0 
0 1971
0 140

fn=(972) <test::formatters::pretty::PrettyFormatter<T> as test::formatters::OutputFormatter>::write_test_start
0 4

fn=(982)
0 71
cfn=(984)
calls=1 0 
0 147
0 6

fn=(1032) alloc::collections::vec_deque::VecDeque<T,A>::grow
0 9
cfn=(690)
calls=1 0 
0 282
0 12

fn=(1038) std::time::Instant::checked_add
0 17

fn=(1102) std::thread::Thread::cname
0 6

fn=(1116) test::types::RunnableTest::run
0 19
cfn=(1118) test::__rust_begin_short_backtrace
calls=1 0 
0 72983596989

fn=(1122)
0 7772

fn=(1148) mintymacks::bits::moving::<impl mintymacks::bits::board::BitBoard>::apply
0 40577696
cfn=(1150) mintymacks::bits::moving::<impl mintymacks::bits::board::BitBoard>::apply_no_metadata
calls=5072212 0 
0 291363816
0 30433272
cfn=(1146)
calls=5072212 0 
0 129610185
0 248282139
cfn=(1144)
calls=5072212 0 
0 833641238
0 87663470

fn=(1150)
0 582727632

fn=(1196) test::test_result::calc_result
0 29

fn=(1206)
0 8
cob=(2)
cfi=(2)
cfn=(1062)
calls=1 0 
0 12
0 4

fn=(1218) alloc::collections::btree::remove::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>>::remove_leaf_kv
0 52
cob=(2)
cfi=(2)
cfn=(580)
calls=2 0 
0 26
0 28
cob=(2)
cfi=(2)
cfn=(580)
calls=2 0 
0 26
0 70

fn=(1226)
0 35

fn=(1268)
0 32

fn=(1274) test::types::TestDesc::padded_name
0 23
cfn=(650)
calls=1 0 
0 1
0 4
cfn=(652)
calls=1 0 
0 56
0 7
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 13
0 11
cfn=(650)
calls=1 0 
0 1
0 4
cfn=(652)
calls=1 0 
0 202
0 16
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 16
0 10
cob=(2)
cfi=(2)
cfn=(580)
calls=2 0 
0 33
0 21
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 18
0 16
cfn=(678)
calls=1 0 
0 95
0 9

fn=(1278)
0 76
cfn=(650)
calls=4 0 
0 4
0 16
cfn=(652)
calls=4 0 
0 218
0 82
cob=(2)
cfi=(2)
cfn=(580)
calls=2 0 
0 30
0 4318
cfn=(690)
calls=2 0 
0 260
0 1864
cfn=(1280) test::term::terminfo::parm::format
calls=2 0 
0 996
0 86
cfn=(678)
calls=2 0 
0 190
0 54
cfn=(678)
calls=2 0 
0 190
0 36

fn=(1308) core::fmt::float::<impl core::fmt::Display for f64>::fmt
0 10
cfn=(1310) core::fmt::float::float_to_decimal_common_exact
calls=1 0 
0 642

fn=(1310)
0 91
cfn=(1312)
calls=1 0 
0 257
0 15
cfn=(1316) core::num::flt2dec::digits_to_dec_str
calls=1 0 
0 31
0 9
cfn=(1318)
calls=1 0 
0 231
0 8

fn=(1326) core::ptr::drop_in_place<alloc::vec::Vec<(test::types::TestDesc,alloc::vec::Vec<u8>)>>
0 82
cfn=(678)
calls=1 0 
0 95
0 28
cfn=(678)
calls=1 0 
0 95
0 24

fn=(1330) core::ptr::drop_in_place<test::term::terminfo::TerminfoTerminal<std::io::stdio::Stdout>>
0 1
cfn=(1332)
calls=1 0 
0 83425

fn=(640)
0 38
cob=(2)
cfi=(2)
cfn=(490)
calls=1 0 
0 3
0 3
cob=(2)
cfi=(2)
cfn=(492)
calls=1 0 
0 2449
0 6
cob=(2)
cfi=(2)
cfn=(1096)
calls=1 0 
0 7
0 11
cob=(2)
cfi=(2)
cfn=(636)
calls=1 0 
0 13
0 7
cob=(2)
cfi=(2)
cfn=(638)
calls=1 0 
0 220
0 11
cfn=(656)
calls=1 0 
0 109
0 14
cob=(2)
cfi=(2)
cfn=(642)
calls=2 0 
0 12
0 10
cob=(2)
cfi=(2)
cfn=(644)
calls=2 0 
0 296
0 22
cob=(2)
cfi=(2)
cfn=(646)
calls=2 0 
0 62
0 14
cob=(2)
cfi=(2)
cfn=(648)
calls=2 0 
0 12
0 18
cob=(2)
cfi=(2)
cfn=(642)
calls=2 0 
0 12
0 32

fn=(656)
0 26
cob=(2)
cfi=(2)
cfn=(658)
calls=2 0 
0 8
0 79
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 214
0 79

fn=(664) mintymacks::main
0 3
cfn=(666) test::test_main_static
calls=1 0 
0 543826

fn=(674)
0 106
cfn=(676)
calls=4 0 
0 360
0 60

fn=(678)
0 207242
cfn=(680)
calls=207242 0 
0 30693367

fn=(712)
0 1373
cfn=(650)
calls=57 0 
0 57
0 228
cfn=(652)
calls=57 0 
0 8732
0 413
cob=(2)
cfi=(2)
cfn=(580)
calls=37 0 
0 481
0 228
cob=(2)
cfi=(2)
cfn=(580)
calls=57 0 
0 968
0 1128

fn=(720)
0 195
cfn=(722)
calls=15 0 
0 7998
0 255

fn=(756) core::ptr::drop_in_place<getopts::Matches>
0 11
cfn=(758) core::ptr::drop_in_place<alloc::vec::Vec<getopts::Opt>>
calls=1 0 
0 3941
0 2
cfn=(760) core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<(usize,getopts::Optval)>>>
calls=1 0 
0 474
0 25
cfn=(678)
calls=2 0 
0 234
0 17
cfn=(678)
calls=1 0 
0 95

fn=(760)
0 379
cfn=(678)
calls=1 0 
0 95

fn=(784) test::console::run_tests_console
0 35
cfn=(786)
calls=1 0 
0 314660
0 361
cfn=(908)
calls=1 0 
0 34
0 18
cfn=(914)
calls=1 0 
0 15332
0 7
cfn=(920)
calls=1 0 
0 195
0 36
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 30
0 25
cfn=(924) test::types::TestName::with_padding
calls=1 0 
0 35
0 45
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 30
0 6
cfn=(690)
calls=1 0 
0 268
0 7
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 30
0 12
cfn=(922)
calls=1 0 
0 25
0 6
cfn=(678)
calls=1 0 
0 170
0 12
cfn=(926) test::console::run_tests_console::{{closure}}
calls=1 0 
0 157
0 17
cfn=(926)
calls=1 0 
0 1304
0 7
cfn=(882)
calls=1 0 
0 19623
0 28
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 390
0 8
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 77
0 58
cfn=(908)
calls=1 0 
0 34
0 9
cfn=(1034)
calls=1 0 
0 54
0 5
cfn=(908)
calls=1 0 
0 34
0 6
cfn=(1038)
calls=1 0 
0 17
0 7
cfn=(1040) std::sync::mpmc::list::Channel<T>::recv
calls=1 0 
0 1839
0 7
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 65
0 4
cfn=(1166)
calls=1 0 
0 644
0 40
cfn=(926)
calls=1 0 
0 1317
0 14
cfn=(678)
calls=1 0 
0 95
0 33
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 30
0 5
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 30
0 1
cfn=(908)
calls=1 0 
0 34
0 6
cfn=(970) <std::time::Instant as core::ops::arith::Add<core::time::Duration>>::add
calls=1 0 
0 12
0 125
cfn=(926)
calls=1 0 
0 174
0 16
cfn=(974)
calls=1 0 
0 5858
0 8
cfn=(870)
calls=1 0 
0 146
0 88
cfn=(1032)
calls=1 0 
0 303
0 14
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 30
0 15
cfn=(874)
calls=1 0 
0 207
0 5
cfn=(1040)
calls=1 0 
0 444
0 9
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 65
0 4
cfn=(1244)
calls=1 0 
0 10
0 6
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 65
0 8
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 65
0 4
cfn=(1246) hashbrown::map::HashMap<K,V,S,A>::remove
calls=1 0 
0 225
0 11
cfn=(1248) test::run_tests::RunningTest::join
calls=1 0 
0 693
0 10
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 65
0 3
cfn=(926)
calls=1 0 
0 9281
0 20
cfn=(1292)
calls=1 0 
0 124
0 18
cfn=(678)
calls=1 0 
0 95
0 4
cfn=(1294) core::ptr::drop_in_place<std::sync::mpsc::Receiver<test::event::CompletedTest>>
calls=1 0 
0 278
0 13
cfn=(1296) core::ptr::drop_in_place<std::sync::mpmc::counter::Counter<std::sync::mpmc::list::Channel<test::event::CompletedTest>>>
calls=1 0 
0 180
0 4
cfn=(678)
calls=1 0 
0 95
0 2
cfn=(1300)
calls=1 0 
0 180
0 5
cfn=(1304) core::ptr::drop_in_place<alloc::vec::Vec<(test::types::TestId,test::types::TestDescAndFn)>>
calls=1 0 
0 45
0 7
cfn=(1174) std::time::Instant::elapsed
calls=1 0 
0 93
0 16
cfn=(1306)
calls=1 0 
0 10413
0 3
cfn=(1324) core::ptr::drop_in_place<test::console::ConsoleTestState>
calls=1 0 
0 396
0 6
cfn=(1328) core::ptr::drop_in_place<test::formatters::pretty::PrettyFormatter<std::io::stdio::Stdout>>
calls=1 0 
0 83547
0 7
cfn=(678)
calls=1 0 
0 95
0 9

fn=(804)
0 160
cfn=(806)
calls=4 0 
0 372
0 44
cob=(2)
cfi=(2)
cfn=(726)
calls=2 0 
0 20
0 1594
cob=(2)
cfi=(2)
cfn=(726)
calls=12 0 
0 120
0 276

fn=(814) std::path::PathBuf::_push
0 222
cob=(2)
cfi=(2)
cfn=(580)
calls=6 0 
0 89
0 62
cfn=(718)
calls=2 0 
0 1154
0 8

fn=(828)
0 906
cfn=(1282) core::fmt::num::imp::<impl core::fmt::Display for i32>::fmt
calls=2 0 
0 572
0 1164
cfn=(1186) <std::io::default_write_fmt::Adapter<T> as core::fmt::Write>::write_str
calls=25 0 
0 1226
cfn=(836)
calls=11 0 
0 439
0 544
cfn=(934) <&T as core::fmt::Display>::fmt
calls=1 0 
0 812
cfn=(934)
calls=20 0 
0 4829
cfn=(940)
calls=20 0 
0 1520
cfn=(934)
calls=60 0 
0 7240
cfn=(1188) core::fmt::num::<impl core::fmt::Display for u128>::fmt
calls=1 0 
0 693
cfn=(1170)
calls=1 0 
0 78
cfn=(940)
calls=2 0 
0 148
cfn=(934)
calls=1 0 
0 76
cfn=(932)
calls=11 0 
0 2988
cfn=(830) core::fmt::num::<impl core::fmt::LowerHex for u64>::fmt
calls=1 0 
0 283
0 1088
cfn=(1186)
calls=24 0 
0 1007
cfn=(836)
calls=4 0 
0 161
0 580

fn=(829) core::fmt::write'2
0 52
cfn=(1308)
calls=1 0 
0 652
0 19
cfn=(836)
calls=1 0 
0 42
0 13

fn=(852)
0 38
cfn=(854)
calls=2 0 
0 572
0 251
cfn=(692)
calls=7 0 
0 2542
0 248
cfn=(858)
calls=2 0 
0 206
0 50
cfn=(858)
calls=5 0 
0 408
0 589
cfn=(854)
calls=6 0 
0 456
0 298
cob=(2)
cfi=(2)
cfn=(850)
calls=10 0 
0 140
0 244

fn=(890)
0 20
cfn=(808)
calls=2 0 
0 734
0 24

fn=(918)
0 465

fn=(938)
0 2100
cfn=(1186)
calls=20 0 
0 820
cfn=(836)
calls=64 0 
0 5298

fn=(1042) std::sys::thread_local::native::lazy::Storage<T,D>::get_or_init_slow
0 12
cfn=(768)
calls=1 0 
0 440
0 8
cfn=(1044) std::sync::mpmc::context::Context::new
calls=1 0 
0 397
0 11

fn=(1124)
0 28
cfn=(1126)
calls=1 0 
0 5700
0 3
cfn=(1126)
calls=1 0 
0 5700
0 148
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 617
0 46
cfn=(1340) core::ptr::drop_in_place<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>
calls=1 0 
0 147
0 14
cfn=(1216)
calls=1 0 
0 512
0 4

fn=(1128)
0 828

fn=(1142) mintymacks::bits::attacks::queen_attacks
0 11822728776

fn=(1152) mintymacks::fuzzing::enumerate::<impl mintymacks::bits::board::BitBoard>::enum_nodes
0 680
cfn=(650)
calls=20 0 
0 20
0 80
cfn=(652)
calls=20 0 
0 1301
0 6100
cfn=(1144)
calls=400 0 
0 68320
0 4000
cfn=(1148)
calls=400 0 
0 135680
0 4000
cfn=(1138) mintymacks::bits::movegen::legal_moves
calls=400 0 
0 4956624
0 2800
cfn=(1153) mintymacks::fuzzing::enumerate::<impl mintymacks::bits::board::BitBoard>::enum_nodes'2
calls=400 0 
0 72977867530
0 1600
cfn=(1154) mintymacks::bits::moving::<impl mintymacks::bits::board::BitBoard>::unapply
calls=400 0 
0 114080
0 540
cfn=(678)
calls=20 0 
0 3515
0 180

fn=(1153)
0 109201595
cfn=(650)
calls=206575 0 
0 206575
0 826300
cfn=(652)
calls=206575 0 
0 11672707
0 76169519
cfn=(1144)
calls=5071792 0 
0 833569606
0 50717920
cfn=(1148)
calls=5071792 0 
0 1661429508
0 50717920
cfn=(1138)
calls=5071792 0 
0 68685608181
0 35502544
cfn=(1153)
calls=5071792 0 
0 143022298540
0 20287168
cfn=(1154)
calls=5071792 0 
0 1358998090
0 6517817
cfn=(678)
calls=206575 0 
0 30792320
0 45649760

fn=(1178)
0 22
cfn=(1180)
calls=1 0 
0 1337
0 21
cfn=(1180)
calls=1 0 
0 963
0 492
cfn=(1180)
calls=1 0 
0 944
0 15
cfn=(1180)
calls=1 0 
0 665
0 595
cfn=(1192)
calls=19 0 
0 10963
0 10
cfn=(1192)
calls=1 0 
0 577
0 320
cfn=(1180)
calls=20 0 
0 12129
0 120
cfn=(678)
calls=20 0 
0 2060
0 28

fn=(1188)
0 13
cfn=(1190) core::fmt::num::<impl u128>::_fmt_inner
calls=1 0 
0 70
0 9
cfn=(832)
calls=1 0 
0 596
0 5

fn=(1190)
0 70

fn=(1214) core::ptr::drop_in_place<std::sync::mpsc::Sender<test::event::CompletedTest>>
0 15

fn=(1246)
0 11
cfn=(870)
calls=1 0 
0 146
0 68

fn=(1296)
0 21
cfn=(1298) core::ptr::drop_in_place<alloc::vec::Vec<std::sync::mpmc::waker::Entry>>
calls=1 0 
0 124
0 10
cfn=(1298)
calls=1 0 
0 25

fn=(1304)
0 11
cfn=(1302)
calls=1 0 
0 25
0 9

fn=(1324)
0 26
cfn=(1194)
calls=1 0 
0 28
0 5
cfn=(1326)
calls=1 0 
0 26
0 2
cfn=(1326)
calls=1 0 
0 246
0 2
cfn=(1326)
calls=1 0 
0 26
0 9
cfn=(1326)
calls=1 0 
0 26

fn=(1338) core::ptr::drop_in_place<test::cli::TestOpts>
0 34
cfn=(678)
calls=2 0 
0 252
0 10
cfn=(678)
calls=1 0 
0 95
0 20

fn=(1340)
0 13
cfn=(954)
calls=1 0 
0 22
0 17
cfn=(678)
calls=1 0 
0 95

fn=(1288)
0 64
cfn=(952)
calls=4 0 
0 312
0 68
cob=(2)
cfi=(2)
cfn=(580)
calls=4 0 
0 60
0 48

fn=(666)
0 12
cfn=(668) std::env::args
calls=1 0 
0 1441
0 3
cfn=(672)
calls=1 0 
0 1006
0 4
cfn=(672)
calls=1 0 
0 2649
0 7
cfn=(682) test::test_main
calls=1 0 
0 538076
0 41
cfn=(678)
calls=4 0 
0 473
0 12
cfn=(678)
calls=1 0 
0 95
0 7

fn=(676)
0 1470

fn=(682)
0 13
cfn=(684) test::cli::parse_opts
calls=1 0 
0 65743
0 9
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 30
0 10
cfn=(784)
calls=1 0 
0 471006
0 1
cfn=(764) std::panicking::take_hook
calls=1 0 
0 48
0 7
cfn=(1336) core::ptr::drop_in_place<test::test_main_with_exit_callback<test::test_main::{{closure}}>::{{closure}}>
calls=1 0 
0 20
0 6
cfn=(678)
calls=1 0 
0 124
0 6
cfn=(1338)
calls=1 0 
0 411
0 7
cfn=(764)
calls=1 0 
0 48
0 5
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 56
0 7
cfn=(766) std::panicking::set_hook
calls=1 0 
0 45
0 11
cfn=(768)
calls=1 0 
0 352
0 11
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 56
0 14
cfn=(782)
calls=1 0 
0 19
0 3

fn=(684)
0 14
cfn=(686) test::cli::optgroups
calls=1 0 
0 16859
0 8
cfn=(688) getopts::Options::optflag
calls=1 0 
0 541
0 21
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 304
0 12
cfn=(708)
calls=1 0 
0 881
0 66
cfn=(708)
calls=22 0 
0 18200
0 311
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 206
0 125
cfn=(714)
calls=1 0 
0 331
0 10
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 56
0 36
cfn=(714)
calls=2 0 
0 394
0 3
cfn=(714)
calls=1 0 
0 377
0 84
cfn=(762) core::ptr::drop_in_place<getopts::Options>
calls=1 0 
0 6781
0 352
cfn=(720)
calls=1 0 
0 689
0 21
cfn=(728)
calls=1 0 
0 348
0 11
cfn=(716) alloc::vec::Vec<T,A>::extend_trusted
calls=1 0 
0 481
0 7
cfn=(678)
calls=1 0 
0 95
0 6
cfn=(720)
calls=1 0 
0 398
0 9
cfn=(720)
calls=1 0 
0 445
0 9
cfn=(720)
calls=1 0 
0 661
0 9
cfn=(720)
calls=1 0 
0 707
0 12
cfn=(756)
calls=1 0 
0 4799
0 90
cfn=(720)
calls=1 0 
0 728
0 16
cfn=(728)
calls=1 0 
0 722
0 21
cfn=(720)
calls=1 0 
0 364
0 5
cfn=(720)
calls=1 0 
0 574
0 5
cfn=(720)
calls=1 0 
0 620
0 5
cfn=(720)
calls=1 0 
0 484
0 6
cfn=(730)
calls=1 0 
0 647
0 4
cfn=(720)
calls=1 0 
0 438
0 8
cfn=(732) test::cli::get_log_file
calls=1 0 
0 568
0 12
cfn=(734)
calls=1 0 
0 408
0 9
cfn=(736)
calls=1 0 
0 515
0 3
cfn=(738) test::cli::get_nocapture
calls=1 0 
0 2237
0 9
cfn=(750) test::cli::get_test_threads
calls=1 0 
0 559
0 9
cfn=(752)
calls=1 0 
0 710
0 13
cfn=(754)
calls=1 0 
0 635
0 10
cfn=(720)
calls=1 0 
0 604
0 14

fn=(688)
0 308
cfn=(650)
calls=2 0 
0 2
0 6
cfn=(652)
calls=2 0 
0 422
0 64
cob=(2)
cfi=(2)
cfn=(580)
calls=14 0 
0 182
0 6
cob=(2)
cfi=(2)
cfn=(580)
calls=2 0 
0 32
0 96
cfn=(650)
calls=16 0 
0 16
0 64
cfn=(652)
calls=16 0 
0 3358
0 128
cob=(2)
cfi=(2)
cfn=(580)
calls=16 0 
0 220
0 64
cfn=(650)
calls=16 0 
0 16
0 64
cfn=(652)
calls=16 0 
0 3078
0 128
cob=(2)
cfi=(2)
cfn=(580)
calls=16 0 
0 335
0 297
cfn=(690)
calls=3 0 
0 1548
0 432

fn=(692)
0 1663583
cfn=(694)
calls=110905 0 
0 51399267
0 110908
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 56
0 1220340
cfn=(694)
calls=14 0 
0 4624
0 47
cfn=(650)
calls=11 0 
0 11
0 33
cfn=(652)
calls=11 0 
0 1549
0 401
cfn=(694)
calls=3 0 
0 1625
0 6
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 214
0 190
cfn=(694)
calls=7 0 
0 3316
0 10
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 56
0 376
cfn=(694)
calls=1 0 
0 70
0 70
cfn=(650)
calls=23 0 
0 23
0 69
cfn=(652)
calls=23 0 
0 1219
0 335

fn=(724)
0 4710
cob=(2)
cfi=(2)
cfn=(726)
calls=38 0 
0 811
0 430
cob=(2)
cfi=(2)
cfn=(726)
calls=3 0 
0 63
0 257

fn=(732)
0 13
cfn=(728)
calls=1 0 
0 537
0 18

fn=(738)
0 12
cfn=(720)
calls=1 0 
0 851
0 7
cfn=(720)
calls=1 0 
0 499
0 6
cfn=(740) std::env::_var
calls=1 0 
0 845
0 17

fn=(740)
0 50
cfn=(742)
calls=5 0 
0 4147
0 44
cfn=(676)
calls=2 0 
0 241
0 58

fn=(750)
0 12
cfn=(728)
calls=1 0 
0 530
0 17

fn=(762)
0 163
cfn=(678)
calls=3 0 
0 351
0 135
cfn=(678)
calls=22 0 
0 2574
0 90
cfn=(678)
calls=7 0 
0 819
0 138
cfn=(678)
calls=23 0 
0 2271
0 37
cfn=(678)
calls=1 0 
0 203

fn=(766)
0 45

fn=(810)
0 525
cob=(2)
cfi=(2)
cfn=(812)
calls=15 0 
0 278
0 891
cob=(2)
cfi=(2)
cfn=(658)
calls=2 0 
0 8
0 108

fn=(830)
0 33
cfn=(832)
calls=1 0 
0 247
0 3

fn=(832)
0 1330
cfn=(834) core::fmt::Formatter::pad_integral::write_prefix
calls=35 0 
0 700
0 525
cfn=(1186)
calls=25 0 
0 3846
cfn=(836)
calls=10 0 
0 816

fn=(862)
0 640
cfn=(856)
calls=40 0 
0 1920
0 760

fn=(878)
0 2745
cfn=(870)
calls=183 0 
0 33994
0 4911
cob=(2)
cfi=(2)
cfn=(726)
calls=4 0 
0 88
0 10617
cfn=(874)
calls=7 0 
0 52647
0 237
cfn=(870)
calls=15 0 
0 2534
0 1070
cfn=(874)
calls=4 0 
0 6752
0 9

fn=(958)
0 20
cfn=(960)
calls=10 0 
0 1328

fn=(962)
0 250
cfn=(954)
calls=10 0 
0 868
0 120

fn=(970)
0 12

fn=(986)
0 34

fn=(992) std::io::stdio::set_output_capture
0 77
cfn=(768)
calls=1 0 
0 473
0 30

fn=(1040)
0 146
cfn=(908)
calls=2 0 
0 68
0 58
cfn=(1056) std::sync::mpmc::list::Channel<T>::recv::{{closure}}
calls=2 0 
0 942
0 13
cfn=(1042)
calls=1 0 
0 868
0 18
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 65
0 19
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 65
0 21

fn=(1044)
0 22
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 56
0 16
cfn=(1046) std::thread::current::init_current
calls=1 0 
0 298
0 1

fn=(1100) std::thread::current::set_current
0 20
cfn=(1048)
calls=1 0 
0 51
0 9

fn=(1114) test::run_test::{{closure}}
0 56
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 240
0 16
cfn=(992)
calls=1 0 
0 501
0 15
cfn=(1116)
calls=1 0 
0 72983597008
0 12
cfn=(992)
calls=1 0 
0 25
0 17
cfn=(1196)
calls=1 0 
0 29
0 23
cfn=(650)
calls=1 0 
0 1
0 4
cfn=(652)
calls=1 0 
0 56
0 7
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 65
0 58
cfn=(1198)
calls=1 0 
0 11025
0 7
cfn=(1212)
calls=1 0 
0 325
0 3
cfn=(1214)
calls=1 0 
0 15
0 8

fn=(1140) mintymacks::bits::attacks::<impl mintymacks::bits::board::HalfBitBoard>::attacks_after_enemy_move
0 41692494005
cfn=(1142)
calls=124853658 0 
0 11360602783
0 199150
cfn=(1142)
calls=99575 0 
0 597450
0 1124579097

fn=(1160) alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
0 2133

fn=(1168) <test::formatters::pretty::PrettyFormatter<T> as test::formatters::OutputFormatter>::write_timeout
0 24
cfn=(826)
calls=1 0 
0 595
0 5
cfn=(942)
calls=1 0 
0 325
0 8
cfn=(958)
calls=1 0 
0 70
0 8
cfn=(678)
calls=1 0 
0 95
0 6

fn=(1174)
0 14
cfn=(910)
calls=2 0 
0 64
0 20
cfn=(1036)
calls=2 0 
0 70
0 18

fn=(1328)
0 15
cfn=(1330)
calls=1 0 
0 83426
0 11
cfn=(678)
calls=1 0 
0 95

fn=(1366)
0 5

fn=(1294)
0 49
cfn=(678)
calls=1 0 
0 214
0 15

fn=(662) std::sys::backtrace::__rust_begin_short_backtrace
0 2
cfn=(664)
calls=1 0 
0 543829
0 34
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 53
0 2
cfn=(1114)
calls=1 0 
0 72983609520
0 14
cfn=(1212)
calls=1 0 
0 215
0 16
cfn=(1110)
calls=1 0 
0 817
0 3

fn=(668)
0 6
cfn=(670)
calls=1 0 
0 1430
0 5

fn=(792)
0 19
cfn=(794)
calls=1 0 
0 131
0 3

fn=(798)
0 14
cfn=(740)
calls=1 0 
0 866
0 24
cfn=(742)
calls=1 0 
0 1002
0 9
cfn=(740)
calls=1 0 
0 1159
0 25
cfn=(804)
calls=1 0 
0 195
0 3
cfn=(804)
calls=1 0 
0 137
0 16
cfn=(650)
calls=2 0 
0 2
0 8
cfn=(652)
calls=2 0 
0 112
0 14
cob=(2)
cfi=(2)
cfn=(580)
calls=2 0 
0 24
0 9
cfn=(690)
calls=1 0 
0 126
0 118
cfn=(808)
calls=2 0 
0 595
0 20
cfn=(650)
calls=2 0 
0 2
0 6
cfn=(652)
calls=2 0 
0 106
0 14
cob=(2)
cfi=(2)
cfn=(580)
calls=2 0 
0 32
0 12
cfn=(814)
calls=2 0 
0 1298
0 10
cfn=(678)
calls=2 0 
0 190
0 8
cfn=(814)
calls=2 0 
0 116
0 10
cfn=(808)
calls=2 0 
0 586
0 11
cfn=(816)
calls=1 0 
0 492
0 2
cfn=(816)
calls=1 0 
0 444
0 16
cfn=(826)
calls=1 0 
0 410
0 6
cfn=(814)
calls=1 0 
0 63
0 6
cfn=(678)
calls=1 0 
0 95
0 4
cfn=(814)
calls=1 0 
0 58
0 6
cfn=(808)
calls=1 0 
0 279
0 15
cfn=(678)
calls=1 0 
0 95
0 7
cfn=(678)
calls=1 0 
0 95
0 9
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 30
0 27
cfn=(678)
calls=1 0 
0 95
0 5
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 5020
0 14
cfn=(840) std::fs::OpenOptions::_open
calls=1 0 
0 260
0 9
cfn=(678)
calls=1 0 
0 95
0 14
cfn=(846)
calls=1 0 
0 153
0 17
cfn=(846)
calls=1 0 
0 51
0 11
cfn=(846)
calls=1 0 
0 51
0 11
cfn=(846)
calls=1 0 
0 51
0 11
cfn=(846)
calls=1 0 
0 51
0 12
cfn=(846)
calls=1 0 
0 51
0 5
cfn=(678)
calls=1 0 
0 203
0 2
cob=(2)
cfi=(2)
cfn=(880)
calls=1 0 
0 12
0 6
cfn=(678)
calls=1 0 
0 95
0 25
cfn=(852)
calls=1 0 
0 774
0 5
cfn=(860)
calls=1 0 
0 100
0 20
cfn=(672)
calls=1 0 
0 657
0 4
cfn=(862)
calls=1 0 
0 83
0 15
cfn=(672)
calls=1 0 
0 10577
0 15
cfn=(862)
calls=1 0 
0 83
0 15
cfn=(672)
calls=1 0 
0 15113
0 19
cfn=(672)
calls=1 0 
0 31400
0 27
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 30
0 8
cfn=(678)
calls=1 0 
0 95
0 6
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 30
0 21
cfn=(852)
calls=1 0 
0 3808
0 21
cfn=(672)
calls=1 0 
0 215229
0 14
cfn=(678)
calls=1 0 
0 170
0 1

fn=(842)
0 429
cob=(2)
cfi=(2)
cfn=(844)
calls=11 0 
0 439
0 24
cob=(2)
cfi=(2)
cfn=(658)
calls=2 0 
0 8
0 252

fn=(864)
0 18
cfn=(866)
calls=2 0 
0 185
0 10

fn=(882)
0 22
cfn=(740)
calls=2 0 
0 1670
0 14
cfn=(884)
calls=2 0 
0 37202
0 24

fn=(900)
0 48

fn=(934)
0 40
cfn=(932)
calls=20 0 
0 4789
0 300
cfn=(936)
calls=60 0 
0 6940
0 31
cfn=(829)
calls=1 0 
0 778
0 8
cfn=(936)
calls=1 0 
0 71

fn=(946)
0 60
cfn=(948)
calls=10 0 
0 2411
0 30

fn=(1046)
0 20
cfn=(980)
calls=1 0 
0 113
0 3
cfn=(1048)
calls=1 0 
0 151
0 11

fn=(1056)
0 34
cfn=(1058)
calls=2 0 
0 411
0 33
cfn=(1172) std::thread::Thread::park
calls=1 0 
0 58
0 10
cfn=(1164)
calls=1 0 
0 98
0 34
cfn=(1034)
calls=1 0 
0 54
0 3
cfn=(1060)
calls=1 0 
0 120
0 8
cfn=(908)
calls=2 0 
0 68
0 11

fn=(1098)
0 16
cfn=(1100)
calls=1 0 
0 80
0 4
cfn=(1102)
calls=1 0 
0 6
0 5
cfn=(1104)
calls=1 0 
0 101
0 9
cfn=(662)
calls=1 0 
0 829
0 2
cfn=(662)
calls=1 0 
0 72983609843
0 24

fn=(1099)
0 5
cfn=(992)
calls=1 0 
0 18
0 6

fn=(1118)
0 6
cfn=(1120)
calls=1 0 
0 72983596979
0 4

fn=(1184)
0 480
cfn=(828)
calls=24 0 
0 13206
0 384

fn=(1186)
0 1598
cob=(2)
cfi=(2)
cfn=(580)
calls=94 0 
0 1484
0 888
cfn=(718)
calls=6 0 
0 2911
0 18

fn=(1194)
0 631
cfn=(678)
calls=1 0 
0 200
0 12
cfn=(678)
calls=1 0 
0 103
0 17
cfn=(678)
calls=1 0 
0 103
0 363

fn=(1200)
0 1
cfn=(1202) __rustc::__rdl_alloc_zeroed
calls=1 0 
0 10599

fn=(1248)
0 15
cfn=(1250)
calls=1 0 
0 283
0 21
cfn=(1212)
calls=1 0 
0 215
0 5
cfn=(1212)
calls=1 0 
0 145
0 9

fn=(1272)
0 17
cfn=(1274)
calls=1 0 
0 556
0 15
cfn=(826)
calls=1 0 
0 376
0 5
cfn=(942)
calls=1 0 
0 245
0 12
cfn=(958)
calls=1 0 
0 178
0 12
cfn=(678)
calls=1 0 
0 95
0 5
cfn=(678)
calls=1 0 
0 95
0 11

fn=(1298)
0 46
cfn=(678)
calls=1 0 
0 95
0 8

fn=(1316)
0 31

fn=(1336)
0 20

fn=(1346)
0 12
cfn=(1212)
calls=1 0 
0 114
0 2

fn=(652)
0 207243
cfn=(654) __rustc::__rdl_alloc
calls=207243 0 
0 11585698

fn=(654)
0 1450711
cob=(2)
cfi=(2)
cfn=(964)
calls=1 0 
0 366
0 414490
cob=(2)
cfi=(2)
cfn=(502)
calls=207242 0 
0 9720131

fn=(660)
0 3
cfn=(662)
calls=1 0 
0 543833
0 3

fn=(686)
0 17
cfn=(688)
calls=1 0 
0 701
0 8
cfn=(688)
calls=1 0 
0 571
0 8
cfn=(688)
calls=1 0 
0 574
0 8
cfn=(688)
calls=1 0 
0 413
0 8
cfn=(688)
calls=1 0 
0 1119
0 8
cfn=(688)
calls=1 0 
0 571
0 8
cfn=(688)
calls=1 0 
0 571
0 8
cfn=(688)
calls=1 0 
0 794
0 11
cfn=(698)
calls=1 0 
0 1395
0 8
cfn=(688)
calls=1 0 
0 586
0 11
cfn=(698)
calls=1 0 
0 824
0 11
cfn=(700)
calls=1 0 
0 826
0 8
cfn=(688)
calls=1 0 
0 805
0 8
cfn=(688)
calls=1 0 
0 572
0 11
cfn=(698)
calls=1 0 
0 833
0 11
cfn=(698)
calls=1 0 
0 833
0 8
cfn=(688)
calls=1 0 
0 1299
0 11
cfn=(698)
calls=1 0 
0 830
0 8
cfn=(688)
calls=1 0 
0 608
0 8
cfn=(688)
calls=1 0 
0 604
0 8
cfn=(688)
calls=1 0 
0 537
0 11
cfn=(698)
calls=1 0 
0 779
0 8

fn=(716)
0 78
cfn=(678)
calls=1 0 
0 95
0 4
cfn=(718)
calls=1 0 
0 301
0 3

fn=(758)
0 84
cfn=(759) core::ptr::drop_in_place<alloc::vec::Vec<getopts::Opt>>'2
calls=23 0 
0 916
0 273
cfn=(678)
calls=22 0 
0 2440
0 58
cfn=(678)
calls=1 0 
0 170

fn=(759)
0 381
cfn=(759)
calls=2 0 
0 56
0 161
cfn=(678)
calls=2 0 
0 190
0 184

fn=(764)
0 96

fn=(782)
0 81
cfn=(678)
calls=1 0 
0 95
0 44

fn=(796)
0 10
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 56
0 13

fn=(834)
0 700

fn=(840)
0 17
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 12
0 6
cfn=(744)
calls=1 0 
0 103
0 6
cfn=(842)
calls=1 0 
0 102
0 14

fn=(924)
0 35

fn=(926)
0 123
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 65
0 108
cfn=(650)
calls=1 0 
0 1
0 4
cfn=(652)
calls=1 0 
0 556
0 7
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 63
0 174
cfn=(930)
calls=1 0 
0 1206
0 9
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 65
0 7
cfn=(1168)
calls=1 0 
0 1136
0 4
cfn=(972)
calls=1 0 
0 4
0 32
cfn=(928)
calls=4 0 
0 99
0 10
cfn=(928)
calls=5 0 
0 240
0 60
cfn=(1270)
calls=1 0 
0 7833
0 8
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 65
0 34
cfn=(690)
calls=1 0 
0 282
0 5
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 30
0 3

fn=(978)
0 9

fn=(990)
0 6
cfn=(992)
calls=1 0 
0 18
0 5
cfn=(992)
calls=1 0 
0 18
0 6
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 196
0 8

fn=(1036)
0 140

fn=(1130)
0 15
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 30
0 1
cfn=(908)
calls=1 0 
0 34
0 36
cfn=(876)
calls=1 0 
0 115171
0 14
cfn=(1128)
calls=1 0 
0 414
0 13
cfn=(1138)
calls=1 0 
0 12476
0 7
cfn=(650)
calls=1 0 
0 1
0 3
cfn=(652)
calls=1 0 
0 237
0 5
cfn=(864)
calls=1 0 
0 136
0 240
cfn=(1158)
calls=20 0 
0 2123
0 80
cfn=(1154)
calls=20 0 
0 5360
0 282
cfn=(1144)
calls=20 0 
0 3312
0 80
cfn=(1148)
calls=20 0 
0 6628
0 200
cfn=(1138)
calls=20 0 
0 226260
0 220
cfn=(1152)
calls=20 0 
0 72983167050
0 336
cfn=(1160)
calls=19 0 
0 2133
0 163
cfn=(678)
calls=1 0 
0 200
0 2
cfn=(1174)
calls=1 0 
0 93
0 20
cfn=(678)
calls=1 0 
0 234
0 13
cfn=(678)
calls=1 0 
0 67
0 9

fn=(1138)
0 3313361095
cfn=(1140)
calls=69088970 0 
0 29975273768
0 1988552480
cfn=(690)
calls=1058 0 
0 424340
0 1162647847
cfn=(1140)
calls=1117568 0 
0 470937858
0 38903892
cfn=(690)
calls=26 0 
0 7124
0 1440933088
cfn=(1140)
calls=23673879 0 
0 10271336102
0 6433504
cfn=(1140)
calls=584864 0 
0 245619853
0 145115852
cfn=(690)
calls=9457 0 
0 5034309
0 1264374147
cfn=(1140)
calls=12467631 0 
0 5409357756
0 8451949
cfn=(1140)
calls=768359 0 
0 326155466
0 79168328
cfn=(690)
calls=44640 0 
0 23898745
0 920289408
cfn=(1140)
calls=4476322 0 
0 1942125272
0 352682
cfn=(1140)
calls=32062 0 
0 12815742
0 27014850
cfn=(690)
calls=16279 0 
0 8756909
0 1026995538
cfn=(1140)
calls=9112195 0 
0 3953456937
0 4371895
cfn=(1140)
calls=397445 0 
0 168566721
0 56940648
cfn=(690)
calls=25104 0 
0 13256227
0 1567139533
cfn=(1142)
calls=5072213 0 
0 461528543
0 386597465
cfn=(1140)
calls=3225821 0 
0 1399611135
0 89287
cfn=(1140)
calls=8117 0 
0 3215875
0 22664298
cfn=(690)
calls=14342 0 
0 7563274
0 531463799

fn=(1146)
0 518440740

fn=(1154)
0 30433272
cfn=(1150)
calls=5072212 0 
0 291363816
0 178318144
cfn=(1144)
calls=5072212 0 
0 833641238
0 25361060

fn=(1172)
0 44
cob=(2)
cfi=(2)
cfn=(1062)
calls=1 0 
0 12
0 2

fn=(1202)
0 19
cob=(2)
cfi=(2)
cfn=(634)
calls=1 0 
0 10580

fn=(1216)
0 26
cob=(2)
cfi=(2)
cfn=(644)
calls=2 0 
0 296
0 20
cob=(2)
cfi=(2)
cfn=(642)
calls=2 0 
0 12
0 10
cob=(2)
cfi=(2)
cfn=(1094)
calls=2 0 
0 12
0 2
cob=(2)
cfi=(2)
cfn=(658)
calls=2 0 
0 8
0 123
cfn=(1218)
calls=2 0 
0 202
0 30
cfn=(678)
calls=2 0 
0 221
0 40

fn=(1280)
0 86
cfn=(826)
calls=2 0 
0 864
0 46

fn=(1282)
0 64
cfn=(832)
calls=2 0 
0 490
0 18

fn=(1320)
0 39
cfn=(836)
calls=3 0 
0 130
0 39

fn=(1322)
0 6
cfn=(942)
calls=1 0 
0 337
0 11
cfn=(958)
calls=1 0 
0 70
0 12
cfn=(942)
calls=1 0 
0 251
0 8
cfn=(958)
calls=1 0 
0 178
0 8
cfn=(678)
calls=1 0 
0 95
0 7

ob=(5) /nix/store/pjsgbhpqznkxkwx5hwinnkv4q1mpxkkx-valgrind-3.24.0/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(1386) 0x0000000000001050
0 5

fn=(1376) 0x00000000000010c0
0 9
cob=(4)
cfi=(4)
cfn=(1382)
calls=1 0 
0 84
0 1
cfn=(1386)
calls=1 0 
0 5
0 3

fn=(398) 0x0000000000001100
0 12

ob=(1)
fl=(1)
fn=(26) update_active.constprop.0
0 221

fn=(60) strcmp
0 33408

fn=(88) fillin_rpath.isra.0
0 40
cfn=(90) strsep
calls=2 0 
0 1869
0 9
cfn=(90)
calls=3 0 
0 729
0 30
cfn=(92) expand_dynamic_string_token
calls=3 0 
0 669
0 15
cfn=(38) strlen
calls=3 0 
0 131
0 64
cfn=(76) bcmp
calls=1 0 
0 31
0 12
cfn=(96) __minimal_free
calls=3 0 
0 56
0 13
cfn=(38)
calls=1 0 
0 17
0 6
cfn=(52) __minimal_malloc
calls=1 0 
0 31
0 4
cfn=(52)
calls=1 0 
0 31
0 20
cfn=(80) mempcpy
calls=2 0 
0 50
0 71
cfn=(54) memcpy
calls=1 0 
0 14
0 62

fn=(114) _dl_catch_exception
0 172
cfn=(116) __sigsetjmp
calls=1 0 
0 23
0 30
cfn=(116)
calls=10 0 
0 230
0 66
cob=(2)
cfi=(2)
cfn=(1002)
calls=1 0 
0 865
cfn=(150) openaux
calls=9 0 
0 16049
cfn=(118) map_doit
calls=1 0 
0 2980
0 227

fn=(142) _dl_debug_update
0 50

fn=(178) strncmp
0 55

fn=(204) check_match
0 8954
cfn=(60)
calls=200 0 
0 10323
0 10058
cfn=(60)
calls=290 0 
0 13928
0 664
cfn=(60)
calls=3 0 
0 209
0 39
cfn=(60)
calls=3 0 
0 171
0 45

fn=(348) _dlfo_process_initial
0 245
cfn=(346) _dl_find_object_from_map
calls=5 0 
0 340
0 20

fn=(392) call_init
0 191
cob=(4)
cfi=(4)
cfn=(426)
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(416)
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(394)
calls=1 0 
0 7
0 74
cob=(6)
cfi=(6)
cfn=(432)
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(414)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
0 14
0 16
cob=(6)
cfi=(6)
cfn=(430)
calls=1 0 
0 361
cob=(3)
cfi=(3)
cfn=(420)
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(404)
calls=1 0 
0 89
cob=(5)
cfi=(5)
cfn=(398)
calls=1 0 
0 12
0 100

fn=(58) rtld_mutex_dummy
0 36

fn=(92)
0 36
cfn=(94) _dl_dst_count
calls=4 0 
0 376
0 36
cfn=(86) strdup
calls=4 0 
0 514

fn=(96)
0 40
cfn=(82) memset
calls=1 0 
0 18
0 8

fn=(138) _dl_process_pt_gnu_property
0 348

fn=(14) _dl_sort_maps_init
0 6
cfn=(16)
calls=1 0 
0 30
0 10

fn=(34) __GI___tunable_set_val
0 48
cfn=(36) do_tunable_update_val
calls=6 0 
0 270

fn=(68) _dl_hwcaps_split_masked
0 66
cfn=(70) _dl_hwcaps_split
calls=11 0 
0 522
0 6
cfn=(70)
calls=3 0 
0 195
0 106
cfn=(74) _dl_hwcaps_contains
calls=6 0 
0 48
0 67

fn=(116)
0 253

fn=(128) __read_nocancel
0 44

fn=(130) _dl_map_object_from_fd
0 124
cfn=(48) _dl_new_object
calls=4 0 
0 1765
0 1851
cfn=(134) mmap
calls=4 0 
0 132
0 244
cfn=(82)
calls=4 0 
0 371
0 260
cfn=(134)
calls=12 0 
0 312
0 36
cfn=(132) fstat
calls=4 0 
0 40
0 253
cfn=(162) __pread64_nocancel
calls=1 0 
0 13
0 1732
cfn=(138)
calls=4 0 
0 348
0 535
cfn=(140) __GI___close_nocancel
calls=4 0 
0 36
0 48
cfn=(6) _dl_setup_hash
calls=4 0 
0 132
0 101
cfn=(160) _dl_assign_tls_modid
calls=2 0 
0 38
0 12
cfn=(56) _dl_add_to_namespace_list
calls=4 0 
0 212
0 16
cfn=(142)
calls=4 0 
0 40
0 56
cfn=(144) _dl_audit_objopen
calls=4 0 
0 40
0 12
cfn=(134)
calls=1 0 
0 26
0 44
cfn=(60)
calls=3 0 
0 118
0 51

fn=(182) _dl_tls_static_surplus_init
0 11
cfn=(16)
calls=1 0 
0 29
0 5
cfn=(16)
calls=1 0 
0 29
0 25

fn=(352) __rtld_malloc_init_real
0 87
cfn=(354) lookup_malloc_symbol
calls=1 0 
0 736
0 5
cfn=(354)
calls=1 0 
0 707
0 5
cfn=(354)
calls=1 0 
0 726
0 5
cfn=(354)
calls=1 0 
0 702
0 16

fn=(362) _dl_call_libc_early_init
0 13
cfn=(358) _dl_lookup_direct
calls=1 0 
0 211
0 11
cob=(2)
cfi=(2)
cfn=(364)
calls=1 0 
0 410

fn=(20) _dl_x86_init_cpu_features
0 5
cfn=(22) init_cpu_features.constprop.0
calls=1 0 
0 7782

fn=(22)
0 27
cfn=(24) get_common_indices.constprop.0
calls=1 0 
0 78
0 28
cfn=(26)
calls=1 0 
0 221
0 97
cfn=(16)
calls=1 0 
0 29
0 7
cfn=(16)
calls=1 0 
0 29
0 10
cfn=(16)
calls=1 0 
0 29
0 12
cfn=(16)
calls=1 0 
0 29
0 12
cfn=(16)
calls=1 0 
0 29
0 10
cfn=(16)
calls=1 0 
0 29
0 15
cfn=(34)
calls=1 0 
0 53
0 10
cfn=(34)
calls=1 0 
0 53
0 11
cfn=(34)
calls=1 0 
0 53
0 9
cfn=(34)
calls=1 0 
0 53
0 10
cfn=(34)
calls=1 0 
0 53
0 10
cfn=(34)
calls=1 0 
0 53
0 16
cfn=(16)
calls=1 0 
0 28
0 4
cfn=(16)
calls=1 0 
0 30
0 11
cfn=(16)
calls=1 0 
0 28
0 4
cfn=(16)
calls=1 0 
0 28
0 16
cfn=(16)
calls=1 0 
0 30
0 52
cfn=(28) handle_intel.constprop.0
calls=1 0 
0 483
0 3
cfn=(28)
calls=1 0 
0 550
0 5
cfn=(28)
calls=1 0 
0 500
0 3
cfn=(28)
calls=1 0 
0 492
0 4
cfn=(28)
calls=1 0 
0 474
0 3
cfn=(28)
calls=1 0 
0 475
0 3
cfn=(28)
calls=1 0 
0 525
0 3
cfn=(28)
calls=1 0 
0 516
0 3
cfn=(28)
calls=1 0 
0 517
0 3
cfn=(28)
calls=1 0 
0 541
0 3
cfn=(28)
calls=1 0 
0 542
0 3
cfn=(28)
calls=1 0 
0 543
0 7
cfn=(32) get_common_cache_info.constprop.0
calls=1 0 
0 237
0 38

fn=(62) _dl_init_paths
0 16
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 1507
0 3
cfn=(52)
calls=1 0 
0 31
0 13
cfn=(52)
calls=1 0 
0 31
0 24
cfn=(82)
calls=1 0 
0 14
0 12
cfn=(82)
calls=1 0 
0 14
0 25
cfn=(84) decompose_rpath
calls=1 0 
0 3485
0 8
cfn=(38)
calls=1 0 
0 61
0 18
cfn=(54)
calls=1 0 
0 27
0 514
cfn=(52)
calls=1 0 
0 31
0 10
cfn=(88)
calls=1 0 
0 1728
0 21

fn=(80)
0 811

fn=(82)
0 578

fn=(98) _dl_debug_initialize
0 39

fn=(100) _dl_count_modids
0 10

fn=(102) _dl_debug_state
0 4

fn=(196) dl_cet_check
0 37

fn=(4) __rtld_malloc_init_stubs
0 11

fn=(10) _dl_sysdep_parse_arguments
0 614

fn=(12) __GI___tunables_init
0 31488

fn=(32)
0 237

fn=(48)
0 92
cfn=(38)
calls=4 0 
0 120
0 36
cfn=(50) __minimal_calloc
calls=4 0 
0 285
0 3
cfn=(50)
calls=1 0 
0 48
0 70
cfn=(54)
calls=5 0 
0 74
0 360
cfn=(38)
calls=4 0 
0 244
0 40
cfn=(80)
calls=4 0 
0 116
0 418
cfn=(52)
calls=4 0 
0 124
0 35

fn=(50)
0 132
cfn=(52)
calls=12 0 
0 563

fn=(52)
0 1228
cfn=(134)
calls=2 0 
0 62
0 14
cfn=(136) __set_vma_name
calls=2 0 
0 75
0 21

fn=(72) index
0 920

fn=(74)
0 48

fn=(106) handle_preload_list
0 31
cfn=(110) do_preload
calls=1 0 
0 3109
0 6
cfn=(108) strcspn
calls=1 0 
0 456
0 8
cfn=(54)
calls=1 0 
0 27
0 14

fn=(358)
0 130
cfn=(204)
calls=3 0 
0 548
0 57

fn=(24)
0 78

fn=(112)
0 24
cfn=(114)
calls=2 0 
0 3981
0 32

fn=(150)
0 135
cfn=(120) _dl_map_object
calls=9 0 
0 15824
0 90

fn=(162)
0 26

fn=(174) _dl_check_all_versions
0 49
cfn=(176) _dl_check_map_versions
calls=6 0 
0 18666
0 34

fn=(1348)
0 27
cob=(2)
cfi=(2)
cfn=(772)
calls=1 0 
0 46
0 13
cfn=(378) _dl_audit_activity_nsid
calls=1 0 
0 13
0 108
cfn=(166) _dl_sort_maps
calls=1 0 
0 539
0 2
cob=(2)
cfi=(2)
cfn=(778)
calls=1 0 
0 45
0 72
cfn=(1350) _dl_call_fini
calls=6 0 
0 650
0 12
cfn=(1374) _dl_audit_objclose
calls=6 0 
0 48
0 21
cfn=(378)
calls=1 0 
0 13
0 27

fn=(84)
0 18
cfn=(86)
calls=1 0 
0 145
0 1004
cfn=(52)
calls=1 0 
0 31
0 10
cfn=(88)
calls=1 0 
0 2246
0 2
cfn=(96)
calls=1 0 
0 10
0 19

fn=(110)
0 17
cfn=(112)
calls=1 0 
0 3076
0 16

fn=(168) dfs_traversal.part.0
0 570

fn=(194) _dl_cet_check
0 2
cfn=(196)
calls=1 0 
0 37

fn=(390) _dl_init
0 32
cfn=(392)
calls=1 0 
0 41
0 35
cfn=(392)
calls=5 0 
0 801
0 26
cfn=(392)
calls=1 0 
0 84
0 2

fn=(66) _dl_hwcaps_subdirs_active
0 53

fn=(70)
0 288
cfn=(72)
calls=9 0 
0 216
0 171
cfn=(38)
calls=3 0 
0 51
0 6

fn=(90)
0 2598

fn=(118)
0 12
cfn=(120)
calls=1 0 
0 2958
0 10

fn=(180) init_tls
0 13
cfn=(50)
calls=1 0 
0 42
0 63
cfn=(182)
calls=1 0 
0 99
0 1
cfn=(184) _dl_determine_tlsoffset
calls=1 0 
0 151
0 1
cfn=(186) _dl_allocate_tls_storage
calls=1 0 
0 432
0 4
cfn=(190) _dl_tls_initial_modid_limit_setup
calls=1 0 
0 47
0 11
cfn=(192) __tls_init_tp
calls=1 0 
0 110
0 11

fn=(6)
0 198

fn=(8) _dl_sysdep_start
0 7
cfn=(10)
calls=1 0 
0 614
0 2
cfn=(12)
calls=1 0 
0 31488
0 1
cfn=(14)
calls=1 0 
0 46
0 2
cfn=(18) brk
calls=1 0 
0 11
0 1
cfn=(20)
calls=1 0 
0 7787
0 4
cfn=(38)
calls=1 0 
0 17
0 3
cfn=(40) sbrk
calls=1 0 
0 16
0 11
cfn=(42) dl_main
calls=1 0 
0 519833
0 8

fn=(464)
0 7

fn=(18)
0 11

fn=(44) __tls_pre_init_tp
0 18

fn=(132)
0 40

fn=(148) _dl_map_object_deps
0 176
cfn=(52)
calls=4 0 
0 124
0 52
cfn=(54)
calls=4 0 
0 44
0 24
cfn=(54)
calls=4 0 
0 44
0 464
cfn=(94)
calls=9 0 
0 492
0 72
cfn=(114)
calls=9 0 
0 16661
0 1074
cfn=(52)
calls=1 0 
0 31
0 110
cfn=(166)
calls=1 0 
0 475
0 88
cfn=(164) __libc_scratch_buffer_set_array_size
calls=4 0 
0 96
0 24
cfn=(54)
calls=1 0 
0 19
0 5

fn=(170) _dl_receive_error
0 13
cfn=(172) version_check_doit
calls=1 0 
0 18764
0 12

fn=(28)
0 444
cfn=(30) intel_check_word.constprop.0
calls=12 0 
0 4176
0 84
cfn=(30)
calls=12 0 
0 1430
0 24

fn=(104) _dl_audit_activity_map
0 25

fn=(136)
0 28
cfn=(16)
calls=1 0 
0 30
0 17

fn=(158) cache_rpath
0 45

fn=(184)
0 151

fn=(190)
0 47

fn=(198) _dl_relocate_object
0 237314
cfn=(200)
calls=10 0 
0 5557
0 2002
cfn=(200)
calls=286 0 
0 193648
0 13632
cfn=(360) __x86_cpu_features
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(338)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(336)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(334)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(332)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(328)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(326)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(324)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(318)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(306)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(304)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(302)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(300)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(298)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(296)
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(288)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(286)
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(284)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(282)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(280)
calls=1 0 
0 26
cob=(2)
cfi=(2)
cfn=(278)
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(276)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(274)
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(272)
calls=1 0 
0 26
cob=(2)
cfi=(2)
cfn=(270)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(268)
calls=1 0 
0 28
cob=(2)
cfi=(2)
cfn=(266)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(264)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(262)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(260)
calls=2 0 
0 24
cob=(2)
cfi=(2)
cfn=(258)
calls=1 0 
0 26
cob=(2)
cfi=(2)
cfn=(256)
calls=1 0 
0 28
cob=(2)
cfi=(2)
cfn=(254)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(252)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(250)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(248)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(246)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(244)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(242)
calls=2 0 
0 52
cob=(2)
cfi=(2)
cfn=(240)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(238)
calls=1 0 
0 28
cob=(2)
cfi=(2)
cfn=(236)
calls=1 0 
0 28
cob=(2)
cfi=(2)
cfn=(234)
calls=1 0 
0 27
cob=(2)
cfi=(2)
cfn=(232)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(230)
calls=2 0 
0 56
cob=(2)
cfi=(2)
cfn=(228)
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(226)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(224)
calls=1 0 
0 28
cob=(2)
cfi=(2)
cfn=(222)
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(220)
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(218)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 27
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(212)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(210)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(208)
calls=2 0 
0 56
cob=(2)
cfi=(2)
cfn=(206)
calls=1 0 
0 32
0 1795
cob=(2)
cfi=(2)
cfn=(280)
calls=1 0 
0 26
cob=(2)
cfi=(2)
cfn=(258)
calls=2 0 
0 52
cob=(2)
cfi=(2)
cfn=(278)
calls=2 0 
0 50
cob=(2)
cfi=(2)
cfn=(228)
calls=2 0 
0 50
cob=(2)
cfi=(2)
cfn=(216)
calls=2 0 
0 54
cob=(2)
cfi=(2)
cfn=(268)
calls=2 0 
0 56
0 165
cfn=(290) _dl_protect_relro
calls=6 0 
0 186
0 489
cfn=(200)
calls=6 0 
0 3561
0 207

fn=(30)
0 5606

fn=(64)
0 17
cfn=(66)
calls=1 0 
0 53
0 10
cfn=(68)
calls=1 0 
0 28
0 23
cfn=(68)
calls=2 0 
0 155
0 2
cfn=(68)
calls=1 0 
0 163
0 12
cfn=(52)
calls=1 0 
0 31
0 13
cfn=(70)
calls=1 0 
0 15
0 33
cfn=(68)
calls=2 0 
0 155
0 2
cfn=(68)
calls=1 0 
0 163
0 38
cfn=(76)
calls=1 0 
0 19
0 32
cfn=(52)
calls=1 0 
0 31
0 14
cfn=(78) copy_hwcaps
calls=1 0 
0 57
0 5
cfn=(78)
calls=1 0 
0 417
0 19

fn=(76)
0 50

fn=(122) _dl_name_match_p
0 640
cfn=(60)
calls=80 0 
0 2777
0 919
cfn=(60)
calls=94 0 
0 3871
0 748

fn=(140)
0 36

fn=(346)
0 408

fn=(354)
0 60
cfn=(200)
calls=4 0 
0 2683
0 128

fn=(776)
0 170

fn=(40)
0 16

fn=(46) _dl_next_ld_env_entry
0 688

fn=(78)
0 46
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68)
calls=2 0 
0 155
0 4
cfn=(68)
calls=2 0 
0 191
0 30

fn=(86)
0 30
cfn=(38)
calls=5 0 
0 295
0 15
cfn=(52)
calls=5 0 
0 155
0 45
cfn=(54)
calls=5 0 
0 119

fn=(164)
0 96

fn=(166)
0 340
cfn=(168)
calls=12 0 
0 570
0 64
cfn=(54)
calls=2 0 
0 38
0 2

fn=(188) allocate_dtv
0 18
cob=(2)
cfi=(2)
cfn=(634)
calls=1 0 
0 265
cfn=(50)
calls=1 0 
0 42
0 24

fn=(1374)
0 48

fn=(56)
0 45
cfn=(58)
calls=5 0 
0 15
0 160
cfn=(58)
calls=4 0 
0 12
0 12
cfn=(58)
calls=1 0 
0 3
0 2

fn=(172)
0 7
cfn=(174)
calls=1 0 
0 18749
0 8

fn=(380) _dl_unload_cache
0 10

fn=(1016)
0 5
cfn=(188)
calls=1 0 
0 286
0 4
cfn=(342) _dl_allocate_tls_init
calls=1 0 
0 430

fn=(16)
0 1085

fn=(108)
0 456

fn=(124) open_verify.constprop.0
0 266
cfn=(126) __open_nocancel
calls=14 0 
0 352
0 86
cfn=(128)
calls=4 0 
0 44
0 407
cfn=(162)
calls=1 0 
0 13
0 10

fn=(152) open_path
0 325
cfn=(80)
calls=7 0 
0 171
0 177
cfn=(80)
calls=13 0 
0 169
0 52
cfn=(80)
calls=13 0 
0 169
0 169
cfn=(124)
calls=13 0 
0 1056
0 83
cfn=(52)
calls=3 0 
0 93
0 24
cfn=(54)
calls=3 0 
0 81
0 362
cfn=(154) stat
calls=8 0 
0 172
0 80

fn=(160)
0 38

fn=(294) _dl_add_to_slotinfo
0 105

fn=(2) _dl_start
0 579
cfn=(4)
calls=1 0 
0 11
0 9
cfn=(6)
calls=1 0 
0 33
0 7
cfn=(8)
calls=1 0 
0 559851
0 22

fn=(120)
0 694
cfn=(122)
calls=34 0 
0 4013
0 351
cfn=(60)
calls=13 0 
0 386
0 252
cfn=(72)
calls=4 0 
0 96
0 13
cfn=(92)
calls=1 0 
0 293
0 13
cfn=(124)
calls=1 0 
0 122
0 83
cfn=(130)
calls=4 0 
0 8998
0 18
cfn=(38)
calls=3 0 
0 51
0 72
cfn=(152)
calls=3 0 
0 1163
0 36
cfn=(158)
calls=3 0 
0 45
0 18
cfn=(152)
calls=3 0 
0 2020
0 45

fn=(156) fstatat
0 124

fn=(350) _dlfo_sort_mappings
0 193

fn=(42)
0 22
cfn=(44)
calls=1 0 
0 18
0 13
cfn=(46)
calls=1 0 
0 539
0 4
cfn=(46)
calls=2 0 
0 149
0 175
cfn=(48)
calls=1 0 
0 300
0 12
cfn=(56)
calls=1 0 
0 37
0 425
cfn=(60)
calls=1 0 
0 25
0 353
cfn=(6)
calls=1 0 
0 33
0 10
cfn=(62)
calls=1 0 
0 7593
0 3
cfn=(98)
calls=1 0 
0 39
0 46
cfn=(100)
calls=1 0 
0 10
0 7
cfn=(102)
calls=1 0 
0 2
0 3
cfn=(104)
calls=1 0 
0 25
0 12
cfn=(146) access
calls=1 0 
0 13
0 21
cfn=(148)
calls=1 0 
0 20075
0 125
cfn=(170)
calls=1 0 
0 18789
0 122
cfn=(194)
calls=1 0 
0 39
0 14
cfn=(198)
calls=1 0 
0 81788
0 117
cfn=(198)
calls=5 0 
0 378020
0 30
cfn=(294)
calls=3 0 
0 105
0 23
cfn=(342)
calls=1 0 
0 348
0 10
cfn=(362)
calls=1 0 
0 645
0 1
cfn=(376) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 3
cfn=(378)
calls=1 0 
0 13
0 2
cfn=(142)
calls=1 0 
0 10
0 2
cfn=(102)
calls=1 0 
0 2
0 1
cfn=(380)
calls=1 0 
0 10
0 102
cfn=(344) _dl_find_object_init
calls=1 0 
0 939
0 2
cfn=(352)
calls=1 0 
0 2989
0 1
cfn=(356) __rtld_mutex_init
calls=1 0 
0 572
0 10
cfn=(198)
calls=1 0 
0 324
0 15
cfn=(180)
calls=1 0 
0 985
0 33
cfn=(106)
calls=1 0 
0 3651
0 25

fn=(54)
0 487

fn=(134)
0 532

fn=(154)
0 48
cfn=(156)
calls=8 0 
0 124

fn=(176)
0 507
cfn=(122)
calls=46 0 
0 4942
0 7395
cfn=(60)
calls=40 0 
0 1527
0 283
cfn=(60)
calls=1 0 
0 73
0 805
cfn=(50)
calls=5 0 
0 278
0 2799
cfn=(178)
calls=1 0 
0 55
0 2

fn=(192)
0 32
cfn=(16)
calls=1 0 
0 30
0 26
cfn=(82)
calls=1 0 
0 13
0 9

fn=(200)
0 42925
cfn=(202) do_lookup_x
calls=307 0 
0 146261
0 16996

fn=(202)
0 98451
cfn=(204)
calls=302 0 
0 43843
0 3967

fn=(292) mprotect
0 36

fn=(1350)
0 106
cob=(3)
cfi=(3)
cfn=(1416)
calls=1 0 
0 103
cob=(6)
cfi=(6)
cfn=(1394)
calls=1 0 
0 39
cob=(5)
cfi=(5)
cfn=(1376)
calls=1 0 
0 102
cob=(7)
cfi=(7)
cfn=(1352)
calls=1 0 
0 102
0 1
cob=(6)
cfi=(6)
cfn=(1398)
calls=1 0 
0 103
0 62
cob=(4)
cfi=(4)
cfn=(1432)
calls=1 0 
0 4
cob=(4)
cfi=(4)
cfn=(1414)
calls=1 0 
0 4
cob=(4)
cfi=(4)
cfn=(1392)
calls=1 0 
0 4
cob=(4)
cfi=(4)
cfn=(1372)
calls=1 0 
0 4
0 16

fn=(0) 0x000000000001d5c0
0 2
cfn=(2)
calls=1 0 
0 560512
0 8
cfn=(386) _dl_cet_setup_features
calls=1 0 
0 10
0 10
cfn=(390)
calls=1 0 
0 1021
0 3
cob=(7)
cfi=(7)
cfn=(440)
calls=1 0 
0 654385

fn=(94)
0 117
cfn=(72)
calls=13 0 
0 608
0 143

fn=(146)
0 13

fn=(342)
0 32
cob=(2)
cfi=(2)
cfn=(772)
calls=1 0 
0 46
cfn=(58)
calls=1 0 
0 3
0 258
cfn=(80)
calls=6 0 
0 110
0 36
cfn=(82)
calls=6 0 
0 148
0 65
cob=(2)
cfi=(2)
cfn=(778)
calls=1 0 
0 45
cfn=(58)
calls=1 0 
0 3
0 32

fn=(344)
0 8
cfn=(348)
calls=1 0 
0 120
0 4
cfn=(52)
calls=1 0 
0 31
0 8
cfn=(348)
calls=1 0 
0 485
0 12
cfn=(346)
calls=1 0 
0 68
0 3
cfn=(350)
calls=1 0 
0 193
0 7

fn=(356)
0 12
cfn=(358)
calls=1 0 
0 270
0 17
cfn=(358)
calls=1 0 
0 254
0 19

fn=(360)
0 6

fn=(376)
0 2

fn=(378)
0 39

fn=(386)
0 10

fn=(36)
0 270

fn=(38)
0 987

fn=(126)
0 352

fn=(144)
0 40

fn=(186)
0 10
cfn=(52)
calls=1 0 
0 31
0 317
cfn=(188)
calls=1 0 
0 63
0 11

fn=(290)
0 138
cfn=(292)
calls=6 0 
0 36
0 12

totals: 72984893020
